<apex:component access="global" controller="DynamicUrl">

<apex:attribute type="Id" name="con" description="test5" assignTo="{!record_Id}"/> 
<apex:attribute type="String" name="conname" description="test2"/>
<apex:attribute type="String" name="conownername" description="test3"/>

    
<style>
.linkunderline{
    text-decoration: none;
    color: blue;
}

</style>
<html>
<table BORDER="0" CELLSPACING="0" style="width:640px;height:730px;background-image:url('{!URLFOR($Resource.TemplatePics,'picsfolder/xxlargebackground.jpg')}');">
<tr >
    <td style="vertical-align:top;text-align:right;height:140px;width:190px;">
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR4-1/c.aspx" id="theLink1"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic1.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR5-1/c.aspx" id="theLink2"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic2.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR6-1/c.aspx" id="theLink3"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic3.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR7-1/c.aspx" id="theLink4"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic4.jpg')}" /></apex:outputLink>
   
    </td>
      <td style="text-align:right;vertical-align:middle;height:140px;width:460px;">
     <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR8-1/c.aspx" id="theLink5"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/logo.png')}" /> </apex:outputLink>
    </td>
</tr>
<tr style="width:650px;">
<td colspan="2" style="vertical-align:top;">
<table style="width:630px;">
<tr style="height:25px;text-align:center;"><td style="text-align:center;">
<font size="2" face="Arial" color="black"><b>Compliance Request</b></font>
</td>
</tr>
<tr style="height:200px;text-align:center;"><td style="text-align:left;vertical-align:top;">
<div style="margin-left:30px;margin-right:10px;margin-top:-10px;">
<font size="2" face="Arial" color="black">


<br></br> <Br></Br>

Dear {!conname}, <br></br><Br></Br>
        
In order for us to register you to work with Blue Arrow we need you to provide some information so we can verify your eligibility to work in the UK. Once these have been completed we will be in touch to move to the next stage in the process.
    <br></br>
Please click on the links below to complete:<Br></Br><Br></Br><div style="font-size:13px;">

<apex:outputLink styleClass="linkunderline"  value="{!RightToWork}"
id="theLink01">• Proof of Right to Work <br></br></apex:outputLink>    

<apex:outputLink styleClass="linkunderline" value="{!Decalartion}"
id="theLink02">• Declarations <br></br></apex:outputLink> 

<apex:outputLink styleClass="linkunderline"  value="{!FullMedical}"
id="theLink03">• Medical Questionnaire <br></br></apex:outputLink>    

<apex:outputLink styleClass="linkunderline" value="{!NSD}"
id="theLink04">• New Starter Declaration Form  <br></br></apex:outputLink> 

<apex:outputLink styleClass="linkunderline" value="{!WTRURL}"
id="theLink05">• Working Time Regulations <br></br></apex:outputLink> 

<apex:outputLink styleClass="linkunderline"  value="{!TOEURL}"
id="theLink06">• Terms Of Employment <br></br></apex:outputLink> 

<apex:outputLink styleClass="linkunderline"  value="{!EOQ}"
id="theLink07">• Equal Opportunities Questionnaire <br></br>
</apex:outputLink></div> 
<apex:outputLink styleClass="linkunderline"  value="{!RefereeRequest}"
id="theLink08">• Referee Request Form <br></br>
</apex:outputLink>
 <apex:outputLink styleClass="linkunderline"  value="{!DataConsent}"
id="theLink09">• General Data Protection Regulation Consent <br></br>
</apex:outputLink> 
<br></br>
Kind Regards<br></br>
{!conownername}    <Br></Br>
</font>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:100px;">
<td colspan="2" >
<apex:image height="60px" width="230px" url="{!URLFOR($Resource.TemplatePics,'picsfolder/IIP_PLAT_19_1.jpg')}" />

</td>

</tr>
</table>
</html>



</apex:component>