<apex:component access="global" controller="DynamicUrl">
<apex:attribute type="Boolean" name="Medical" description="test1"/>
<apex:attribute type="Boolean" name="NewStarter" description="test2"/>
<apex:attribute type="Boolean" name="TOE" description="test3"/>
<apex:attribute type="Boolean" name="EOC" description="test4"/>
<apex:attribute type="Id" name="con" description="test5" assignTo="{!record_Id}"/> 
<apex:attribute type="Integer" name="BankDetails" description="test6"/>
<apex:attribute type="String" name="conname" description="test7"/>
<apex:attribute type="String" name="conownername" description="test8"/>
<apex:attribute type="Integer" name="ActiveBankDetails" description="test9"/>


   
 <style>
.linkunderline{
    text-decoration: none;
    color: Blue;
}

</style>
<html>    
<table BORDER="0" CELLSPACING="0" style="width:640px;height:670px;background-image:url('{!URLFOR($Resource.TemplatePics,'picsfolder/largebackground.jpg')}');">
<tr >
    <td style="vertical-align:top;text-align:right;height:140px;width:190px;">
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR4-1/c.aspx" id="theLink1"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic1.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR5-1/c.aspx" id="theLink2"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic2.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR6-1/c.aspx" id="theLink3"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic3.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR7-1/c.aspx" id="theLink4"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic4.jpg')}" /></apex:outputLink>
   
    </td>
      <td style="text-align:right;vertical-align:middle;height:140px;width:460px;">
     <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR8-1/c.aspx" id="theLink5"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/logo.png')}" /> </apex:outputLink>
    </td>
</tr>
<tr style="width:650px;">
<td colspan="2" style="vertical-align:top;">
<table style="width:630px;">
<tr style="height:45px;text-align:center;"><td style="text-align:center;">
<font size="2" face="Arial" color="black"><b>Post Interview Information Request</b></font>
</td>
</tr>
<tr style="height:200px;text-align:center;"><td style="text-align:left;vertical-align:top;">
<div style="margin-left:30px;margin-right:10px;margin-top:-10px;">
<font size="2" face="Arial" color="black">
Hi {!conname}, <br></br><br></br>
Congratulations on passing the interview stage of your registration, below are several links to provide us with the remaining information we require to complete your registration with Blue Arrow. <br></br><br></br>
<div style="font-size:13px;">
<apex:outputLink styleClass="linkunderline" rendered="{!Medical = False}" value="{!FullMedical }"
id="theLink01">• Medical <br></br></apex:outputLink>    

<apex:outputLink styleClass="linkunderline" rendered="{!NewStarter = False}" value="{!NSD}"
id="theLink02">• New Starter Declaration <br></br></apex:outputLink> 

<apex:outputLink styleClass="linkunderline" rendered="{!TOE = False}" value="{!TOEURL}"
id="theLink03">• Terms Of Employment <br></br></apex:outputLink> 

<apex:outputLink styleClass="linkunderline" rendered="{!EOC = False}" value="{!EOQ}"
id="theLink04">• Equal Opportunities Questions <br></br></apex:outputLink> 
<apex:outputLink styleClass="linkunderline" rendered="{!IF(BankDetails = 0 || ActiveBankDetails=1,true,false)}" value="{!BankDetailsURL}"
                 id="theLink05">• Bank Details Form(PAYE) <br></br></apex:outputLink> </div>
<apex:outputLink styleClass="linkunderline"  value="{!RefereeRequest}"
                 id="theLink06">• Referee Request Form </apex:outputLink><br></br>
                 <apex:outputLink styleClass="linkunderline"  value="{!DataConsent}"
id="theLink09">• General Data Protection Regulation Consent <br></br></apex:outputLink>
  <br></br>               
Kind Regards<br></br>
{!conownername}
</font>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:100px;">
<td colspan="2" >
<apex:image height="60px" width="230px" url="{!URLFOR($Resource.TemplatePics,'picsfolder/IIP_PLAT_19_1.jpg')}" />

</td>

</tr>
</table>
</html>

<Br></Br>
</apex:component>