<!--
 - Created by mrahman on 2020-11-28.
 -->

<aura:component controller="AddressFinderController" implements="flexipage:availableForAllPageTypes,force:appHostable,lightning:availableForFlowScreens" description="AddressFinderCmp" access="global">

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="serConfig" type="Map" default="{}"/>
    <aura:attribute name="displayOptions" type="Boolean" default="false"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="result" type="Map" default="{}"/> 
    <aura:attribute name="addressDetails" type="String"/>
    <aura:attribute name="counter" type="Integer" default="0"/>
    <aura:attribute name="spinnerMsg" type="String" default="Loading..."/>
    <aura:attribute name="showSpinner" type="Boolean" default="true"/>

    <aura:attribute name="preAdrsTitle" type="String" default="Current Address"/>

    <aura:registerEvent name="hasAddressEvent" type="c:addressFinderEvent"/>
    <aura:registerEvent name="saveAddressEvent" type="c:addressFinderEvent"/>
    <aura:registerEvent name="adrsFinderEevnt" type="c:addressFinderEvent"/>

    <aura:handler name="saveAddressEvent" event="c:addressFinderEvent"  action="{!c.saveAddressHandler}"/>
    <aura:handler name="adrsFinderEevnt" event="c:addressFinderEvent"  action="{!c.handleAddressFinderEvent}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="content">
        <div class="fieldWrap">
            <div class="slds-grid slds-gutters">
                <div class="slds-col">
                    <span>
                        <lightning:input type="search" name="search" aura:id="searchBox"
                                         placeholder="Enter Postcode"
                                         label="Search Address"
                                         minlength="5" onchange="{! c.resetAll}" isLoading="{!v.isLoading}"/>
                    </span>
                </div>
                <div class="slds-col slds-align-bottom">
                    <span> <lightning:button name="search" aura:id="search" label="Find" onclick="{!c.doFindAddress}"/></span>
                </div>
            </div>
            
            <aura:if isTrue="{! v.displayOptions}">
                <lightning:combobox name="general" label="" placeholder="Select an Option" options="{! v.options }" onchange="{! c.doRetrieveAddress }"/>
            </aura:if>
            <div class="separator" id="separator"></div>
            <br/>
            <div class="fieldWrap">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col">
                        <lightning:card variant="Narrow" title="{! v.preAdrsTitle}" iconName="standard:address">
                            <p class="slds-p-horizontal_small">
                                <div class="outputArea" id="output"></div>
                            </p>
                        </lightning:card>
                    </div>
                </div>
                
                <aura:if isTrue="{!v.showSpinner}">
                    <div class="slds-align_absolute-center" style="height:6rem">
                        <div class="slds-spinner_container">
                            <div role="status" class="slds-spinner div slds-spinner_small slds-spinner_brand">
                                <span class="slds-assistive-text">{!v.spinnerMsg}</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </div>
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>