<aura:component implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute  type="String" name="recordId"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <c:createNewSiteV2 accountId ="{!v.recordId}" />
</aura:component>