<apex:page lightningStylesheets="true" standardController="Account" tabStyle="Account" extensions="accountRecordTypeSelection_Ext">
     <!--<apex:image url="{!URLFOR($Resource.Account,'newAccount.jpg')}" width="650" height="65"/><br/><br/>-->
    <div style="text-align:center;font-size: large;">New Account</div><br></br><br></br>
      <apex:form >
      <style>
      .pbTitle{display:none;}
      </style>
        <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
        </apex:outputPanel>
        <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme4d' }">
            <apex:slds />
        </apex:outputPanel>
        <apex:pageblock >
            <apex:pageblocksection >
                <apex:pageblocksectionItem rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
                    <b> Select Account Record Type </b> <br/><br/>
                </apex:pageblocksectionItem><br/><br/>
                
                <apex:pageblocksectionItem rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
                    <apex:outputLabel value="Record Type of new record" />                       
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="a">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:selectList value="{!selectedrecordtype}" size="1">
                            <apex:selectOptions value="{!allrecordtype}"> </apex:selectOptions>    
                        </apex:selectList>   
                    </apex:outputPanel>
                </apex:pageblocksectionItem><br/><br/>
                
                <apex:pageblocksectionItem rendered="{! $User.UIThemeDisplayed == 'Theme4d' }">
                    <apex:outputLabel value="Select a record type"  style="margin-right:-150px!important;"/>                       
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="a">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:selectRadio value="{!selectedrecordtype}" layout="pageDirection"  style="margin-left:200px!important;">
                            <apex:selectOptions value="{!allrecordtype}"> </apex:selectOptions>    
                        </apex:selectRadio>
                    </apex:outputPanel>
                </apex:pageblocksectionItem><br/><br/>
            </apex:pageblocksection>
            
            <apex:pageblockButtons location="bottom" style="text-align:center;">
                <apex:commandButton styleClass="slds-vf-button_brand" value="Continue" action="{!nextPage}"/> 
                <apex:commandButton value="Cancel" action="{!cancelredirect}" immediate="true"/>
            </apex:pageblockButtons>
        </apex:pageblock><br/><br/>
         <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
         <b>Available Account Record Types </b><br/><br/>
        <div style="width:50%">
            <apex:pageBlock >
                <apex:pageblockTable value="{!accList}" var="a">                    
                    <apex:column value="{!a.name}" headerValue="Record Type Name" />
                    <apex:column value="{!a.Description}" />                    
                </apex:pageblockTable>
            </apex:pageBlock>
        </div>
        </apex:outputPanel>        
    </apex:form>
    
</apex:page>