<apex:page standardController="sirenum__Team__c" action="{!onloadaction}" extensions="CompetencyConditionJobRoleController" showHeader="false"> 
    <apex:includeScript value="{!$Resource.jquery}"/>
   <style>
   .pbTitle{
   display:none;
   }
   .pbHeader{
   text-align: center;
   }
.wrap {
     width: 1000px;
}

.wrap table {
    width: 990px;
    table-layout: fixed;
}

table tr td {
    padding: 5px;
    border: 1px;
     width: 100%;
   
}

table.head tr td {
    background: #f7f7f7;
  border: 1px solid #eee; border-collapse:collapse;
      font-weight: 600;
}

.inner_table {
width: 99%;
    height: 280px;
    overflow-y: auto;
    overflow-x: hidden;
    background: white;
     border-left:1px solid #eee;
      border-bottom:1px solid #eee;
}
   </style>
     <script >
   
    
    var j$ = jQuery.noConflict(); 
    j$(document).ready(function(){          
        var validationWarningMsg = "{!validationWarning}";
        if(validationWarningMsg != ''){  
            if(confirm(validationWarningMsg)){
                saveRecordAction();
            }
             else {

                   clearvalidationWarningAction();

               }
        }
    });
    
    </script>
    <apex:form id="formId">
        <apex:actionfunction name="saveRecordAction" action="{!save}" />
         <apex:actionfunction name="clearvalidationWarningAction" action="{!clearvalidationWarning}" />
        <apex:actionfunction name="displayPageFunction" action="{!displayPageCallFunction}" oncomplete="displaymessage({!displayalert})" rerender="pageId:formId"/>
        
        <apex:outputPanel id="panelId" rendered="{!displayPage}">
        <H1><center><font size="4" color="black" face="Bahnschrift Light"> 
            Competency Conditions against Job Role
            </font></center></H1><br/><br/>
        <div style=" width: 1080px; margin-left:100px; "> 
            <apex:pageMessages id="errorMessage" />
        </div>
        
        
        
        <center>
            
            <div style=" width: 1050px; "> 
                <apex:pageBlock >
                    <br/>
                    <B>
                        <font size="2" color="black" face="Bahnschrift Light"> 
                        
                        Existing Competency Condition(s) applicable to Job Role " {!sirenum__Team__c.Name} "
                        </font></B>
                    <br/><br/>
                    
                     <div class="wrap">
    <table class="head" cellspacing="0" cellpadding="0">
        <tr>
        <td>Compitance Type</td>
         <td>Sector</td>
         <td>Job Category</td>
         <td>Account</td>
         <td>Site</td>
         <td>Job Role</td>
         <td>Severity</td>  
         
        </tr>
    </table>
    <div class="inner_table">
    <table cellspacing="0" cellpadding="0">
         <apex:repeat value="{!competency}" var="item" id="theRepeat">
                            <tr>
                              <td style=" border-bottom:1px solid #eee;"><apex:outputField value="{!item.sirenum__TicketType__c}" /> </td>
                              <td style=" border-bottom:1px solid #eee;"><apex:outputField value="{!item.sirenum__Rota__c}" /> </td>
                              <td style=" border-bottom:1px solid #eee;"><apex:outputField value="{!item.sirenum__Job_Type__c}" /> </td>
                              <td style=" border-bottom:1px solid #eee;"><apex:outputField value="{!item.sirenum__Client__c}" /> </td>
                              <td style=" border-bottom:1px solid #eee;"><apex:outputField value="{!item.sirenum__Site__c}" /> </td>
                              <td style=" border-bottom:1px solid #eee;"><apex:outputField value="{!item.sirenum__Team__c}" /> </td>
                              <td style=" border-bottom:1px solid #eee;"><apex:outputField value="{!item.sirenum__Severity__c}" /> </td>
                            </tr>
        </apex:repeat>
    </table>
    </div>
</div>
                                </apex:pageBlock>
                </div>
        </center>
      </apex:outputpanel>  
    </apex:form>
     <script type="text/javascript">
        onload();
        function onload(){
            displayPageFunction();
        }
        
        function displaymessage(alertMessage){
            if(alertMessage){
                alert('You are not Authorised to access this Page');
                window.location.href = '/{!getjobroleId}';
            }
        }
    </script>
</apex:page>