<apex:page sidebar="false" showHeader="false" >
<style> 
.detailList tr:nth-child(1) {
  display: none;
}
.detailList tr:nth-child(3) {
  display: none;
}
.detailList tr:nth-child(4) {
  display: none;
}
.detailList tr:nth-child(5) {
  display: none;
}

</style>
<script>
var cssLink = document.createElement("link") 
cssLink.href = "style.css"; 
cssLink.rel = "stylesheet"; 
cssLink.type = "text/css"; 
frames['frame1'].document.body.appendChild(cssLink);
</script>
<apex:iframe src="/apex/sirenum__WeekProcessing" frameborder="true" id="iframe1"/>
</apex:page>