<!--
  - @AUTHOR      Charlie Nash (RSS)
  - @date        30/10/2023
  -
  - @description:
  -
  - =========== VERSION HISTORY ===========
  -
  - V1.0 - SelfRegistrationPasswordSetup.page created - 30/10/2023
  -
  - =======================================
  -
 -->

<apex:page lightningStylesheets="true" id="SelfRegistrationPasswordSetup" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
    <title>Create Password</title>
    <apex:slds >
        <apex:define name="body">

            <div style="margin: auto; width: 100%; padding: 100px; font-family: Sans-Serif;">

                <div class="mainDIV">

                    <div style="width: 100%; margin: auto; text-align: center; padding-bottom: 100px;">
                    <apex:image id="theImage" value="https://bluearrow--test.sandbox.my.site.com/candidate/file-asset/BA_logo_White_2017_Transparent3?v=1" width="250" height="60" alt="Description of image here"/>
                    </div>
                    <div style="width: 100%; margin: auto; text-align: center; padding-bottom: 30px;">
                    <apex:outputText rendered="{!IF($CurrentPage.parameters.newClient = 'yes', false, true)}" styleClass="mainHeading" value="Set Your Password"></apex:outputText>
                    </div>
                    <div style="width: 100%; margin: auto; text-align: center; padding-bottom: 30px;">
                    <apex:outputText rendered="{!IF($CurrentPage.parameters.newClient = 'yes', false, true)}" styleClass="subHeading" value="Your Password for Blue Arrow MUST contain:"></apex:outputText>
                    </div>
                    <div style="padding-left: 20px;">
                    <ul class="passwordList">
                        <li class="mb8"><span class="passwordIconClass">  •  </span><span id="charcount" class="passwordHintText">Minimum of 8 characters</span></li>
                        <li class="mb8"><span class="passwordIconClass">  •  </span><span id="charcount" class="passwordHintText">At least 1 Number</span></li>
                        <li class="mb8"><span class="passwordIconClass">  •  </span><span id="charcount" class="passwordHintText">At least 1 Letter</span></li>
                    </ul>
                    </div>
                        <apex:form style="margin: auto; text-align: center;" id="theForm">
                                        <apex:pageMessages id="error"/>
                                            <apex:outputText styleClass="inputTextLabel" rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}"/>
                                        <p></p>
                                            <apex:inputSecret styleClass="inputClass" required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                                        <p></p>
                                        <br/>
                                            <apex:outputText styleClass="inputTextLabel" value="{!$Label.site.new_password}"/>
                                        <p></p>
                                            <apex:inputSecret styleClass="inputClass" required="true" id="psw" value="{!newPassword}"/>
                                        <p></p>
                                        <br/>
                                            <apex:outputLabel styleClass="inputTextLabel" value="{!$Label.site.verify_new_password}" for="vpsw"/>
                                        <p></p>
                                            <apex:inputSecret styleClass="inputClass" required="true" id="vpsw" value="{!verifyNewPassword}"/>
                                        <p></p>
                                        <br/>
                                            <apex:outputText value=""/>
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                        <div style="padding-top: 50px;">
                                            <apex:commandLink styleClass="signUpButtonCls" id="cpwbtn" action="{!changePassword}" value="Set Password"/>
                                        </div>
                                    </apex:form>
                </div>
            </div>
            <br/>
        </apex:define>

           <style>

               :root {
                   color-scheme: light only;
               }

               .passwordList{
                   padding-left: 30px;
               }

               .passwordicon{
                   padding-right: 8px;
                   width: 22px;
               }

               .passwordHintText{
                   color: white;
                   font-family: Sans-Serif;
                   font-size: 16px;
               }

               .passwordIconClass{
                   font-style: bold;
                   color: #e50b7e;
                   font-size: 20px;
               }

               @media only screen and (max-width: 1000px) {

                   .passwordHintText{
                       font-size: 28px!important;
                   }

                   .passwordIconClass{
                       font-size: 40px!important;
                   }

                    .mainDIV {
                        width: 100%!important;
                    }

                    .mainHeading{
                        font-size: 50px!important;
                    }

                    .inputTextLabel{
                        font-size: 25px!important;
                        padding-bottom: 80px!important;
                    }

                    html, body {
                        margin: 0!important;
                        height: 100%!important;
                        background-color: #009EE3!important;
                    }

                    .inputClass{
                        height: 80px!important;
                        font-size: 40px!important;
                    }

                    .signUpButtonCls{
                        height: 100px!important;
                        font-size: 42px!important;
                        border-radius: 20px!important;
                    }

                    .subHeading{
                        font-size: 25px!important;
     }
                }

     .mainDIV{
         background-color: #009EE3;
         width: 35%;
         padding: 50px;
         margin: auto;
     }

     .subHeading{
         color: white;
         font-family: Sans-Serif;
         font-size: 15px;
         padding-bottom: 30px;
         padding-top: 30px;
         text-align: center;
     }


           .inputClass {
               color: black;
    color: black;
    width: 100%;
    height: 40px;
    border-radius: 6px;
    border-color: grey;
    border: 1px solid lightgray;
           }

               .inputTextLabel{
                   color: white;
               }

               .signUpButtonCls {
    width: 100%;
    margin-bottom: 5px;
    color: #fff;
    background-color: #e50b7e;
    border-color: #e50b7e;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    background-image: none;
    border: 1px solid #e50b7e;
    border-radius: 4px;
    white-space: nowrap;
    padding: 10px 12px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    line-height: 1.42857143;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: ease 0.3s background-color, ease 0.3s border;
    background: #E50B7E!important;
    color: white!important;
}

               .mainHeading {
                   font-family: Sans-Serif;
                   color: white;
                   font-size: 24px;
               }
           </style>

       </apex:slds>
</apex:page>