<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader"  access="global" 
                controller="AssignmentEmergencyControllerLightning">
	<!-- handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- atrributes -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="messageDisplay" type="String" />
    <aura:attribute name="errorMessage" type="Boolean" />
    <aura:attribute name="successMessage" type="Boolean" />
    <aura:attribute name="processingText" type="Boolean" />
    
    <aura:if isTrue="{!v.processingText}">
        <br/><br/><br/><br/>
        <p style="font-size:15px;color:#1B5297;">
            <center><b><aura:unescapedHtml value="{!$Label.c.ScreenProcessingMessage}" /></b></center>
        </p>
    </aura:if>
    
    <aura:if isTrue="{!v.successMessage}">
        <br/><br/><br/><br/>
        <p style="font-size:15px;color:green;">
            <center><b><aura:unescapedHtml value="{!v.messageDisplay}" /></b></center>
        </p>
    </aura:if>
    
    <aura:if isTrue="{!v.errorMessage}">
        <br/><br/><br/><br/>
        <p style="font-size:15px;color:red;">
             <center><b><aura:unescapedHtml value="{!v.messageDisplay}" /></b></center>
        </p>
    </aura:if>
</aura:component>