<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,force:appHostable,flexipage:availableForRecordHome,force:lightningQuickAction" access="global" controller="ActiveVacancyControlller">
    <aura:attribute type="List"    name="allshifts" />
    <aura:attribute type="List"    name="shifts" />
    
    <aura:attribute type="Integer" name="pageNumber" default="1" />
    <aura:attribute type="Integer" name="maxPage" default="1" />
    <aura:handler name="change"	value="{!v.pageNumber}"	action="{!c.renderPage}" />
    
    
    <aura:attribute name="filter" type="String"/>
    <aura:attribute name="page" type="integer"/>
    <aura:attribute name="pages" type="integer"/>
    <aura:attribute name="total" type="integer"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />    
    <div class="slds-scrollable slds-wrap">   
    <lightning:layout horizontalAlign="left">
        <lightning:layoutItem padding="horizontal-small">
            <lightning:button class="button" aura:id="filter" value="today" label="Today" onclick="{! c.applyFilter }" />
        </lightning:layoutItem>    
        <lightning:layoutItem padding="horizontal-small">
            <lightning:button class="button" aura:id="filter" value="tomorrow" label="Tomorrow" onclick="{! c.applyFilter }" />
        </lightning:layoutItem>    
        <lightning:layoutItem padding="horizontal-small">
            <lightning:button class="button" aura:id="filter" value="next7days" label="Next 7 Days" onclick="{! c.applyFilter }" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <lightning:button class="button" aura:id="filter" value="next14days" label="Next 14 Days" onclick="{! c.applyFilter }" />
        </lightning:layoutItem> 
        <lightning:layoutItem padding="horizontal-small">
            <lightning:button class="button" aura:id="filter" value="future" label="Future" onclick="{! c.applyFilter }" />
        </lightning:layoutItem> 
    </lightning:layout>    
    </div> 
    <br/>
    <div class="slds-scrollable slds-wrap">  
    <table class="slds-scrollable slds-no-row-hover slds-table slds-table--bordered slds-table--cell-buffer slds-table--fixed-layout">
        <thead>
            <tr >
                <th style="text-align:center;width:130px;" class="headingfont " scope="col"><div class="slds-truncate"  title="Start Date">Start Date</div></th>
                <th style="text-align:center;width:130px;" class="headingfont " scope="col"><div class="slds-truncate"  title="End Date">End Date</div></th>
                <th style="text-align:center;width:160px;" class="headingfont " scope="col"><div class="slds-truncate"  title="Job Role">Job Role</div></th>
                <th style="text-align:center;width:160px;" class="headingfont" scope="col"><div class="slds-truncate"  title="Site">Site</div></th>
                <th style="text-align:center;width:130px;" class="headingfont " scope="col"><div class="slds-truncate"  title="Start Time">Start Time</div></th>
                <th style="text-align:center;width:130px;" class="headingfont " scope="col"><div class="slds-truncate" title="End Time">End Time</div></th>
                <th style="text-align:center;width:150px;" class="headingfont " scope="col"><div class="slds-truncate"  title="Requirement">Requirement</div></th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.shifts}" var="record" indexVar="idx">
                <tr>
                    <td style="text-align:center;width:130px;" class="Centercolumn"><div class="slds-grow slds-cell-wrap"><lightning:formattedDateTime value="{!record.sirenum__Scheduled_Start_Time__c}" year="numeric" month="numeric" day="numeric" /></div></td>
                    <td style="text-align:center;width:130px;" class="Centercolumn"><div class="slds-grow slds-cell-wrap"><lightning:formattedDateTime value="{!record.sirenum__Scheduled_End_Time__c}" year="numeric" month="numeric" day="numeric" /></div></td>
                    <td style="text-align:center;width:160px;" class="Centercolumn"><div class="slds-grow slds-cell-wrap">{!record.sirenum__Team__r.Name}</div></td>
                    <td style="text-align:center;width:160px;" class="Centercolumn"><div class="slds-grow slds-cell-wrap">{!record.sirenum__Site__r.Name}</div></td>
                    <td style="text-align:center;width:130px;" class="Centercolumn"><div class="slds-grow slds-cell-wrap"><lightning:formattedDateTime value="{!record.sirenum__Scheduled_Start_Time__c}"  hour12="true" hour="2-digit" minute="2-digit"/></div></td>
                    <td style="text-align:center;width:130px;" class="Centercolumn slds-grow slds-cell-wrap"><div ><lightning:formattedDateTime value="{!record.sirenum__Scheduled_End_Time__c}" hour="2-digit"  hour12="true" minute="2-digit"/></div></td>
                    <td style="text-align:center;width:150px;" class="Centercolumn slds-grow slds-cell-wrap"><div class="{!record.X__c*100/(record.X__c + record.Y__c + record.Z__c) lt 60 ? 'red' : 
                                    record.X__c*100/(record.X__c + record.Y__c + record.Z__c)  lt 80 &amp;&amp; record.X__c*100/(record.X__c + record.Y__c + record.Z__c) ge 60 ? 'amber' : 
                                    record.X__c*100/(record.X__c + record.Y__c + record.Z__c)  ge 80  ? 'green' : ''}"> {!record.X__c} out of {!record.X__c + record.Y__c + record.Z__c}</div></td>
                </tr>
            </aura:iteration>    
        </tbody>
        </table>
    </div>
    <br></br>
      <div class="slds-truncate" style="text-align:right;">
          <c:Pagination currentPageNumber="{!v.pageNumber}" maxPageNumber="{!v.maxPage}" /></div>
    <br/>
    <div class="slds-truncate" style="text-align:Left;">
        <lightning:button label="Back" variant="Brand" class="Backbutton" onclick="{!c.getBackscreen}"   />
        
    </div>
</aura:component>