<apex:page standardController="AVTRRT__Job_Applicant__c" extensions="ManualPayPackageEmailTemplateButtonClass" action="{!UpdateReqAddInfo}" standardStylesheets="false"  applyHtmlTag="false" showHeader="false">
    <!-- https://targetrecruit.atlassian.net/browse/UPP-46 -->
    <style>
        .container {
        position: relative;
        text-align: center;
        color: white;
        }
        
        .top-left {
        position: absolute;
        width:99%;
        left:50px;
        Font-size: 25px;
        }
    </style>
    
    <div class="container">
        <img src="/resource/1703278565000/ManualPayPackageEmailTemplateButtonPageLogo" alt="" style="width:15%;"/>
        <div class="top-left">
            <apex:outputPanel rendered="{!If(thankYouMessage == false, false, true)}" style="text-align:center;color:#F7931E">
                
                <apex:pageMessages />
            </apex:outputPanel>
        </div>
    </div>
    
</apex:page>