<aura:component
  controller="Shifts_to_be_ApprovedCnt"
  implements="lightning:isUrlAddressable,forceCommunity:themeLayout,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global"
>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta http-equiv="X-UA-Compatible" content="IE=11" />

    <ltng:require
      scripts="https://www.googletagmanager.com/gtag/js?id=UA-142794757-1"
    />
    <ltng:require
      styles="{!join(',',
                              $Resource.webUI+'/assets/css/all.css',
                              $Resource.Tjcss2+'/assets/css/main.css',
                              $Resource.Tjcss2+'/assets/css/custom.css',
                              $Resource.export,
                              $Resource.webUI+'/assets/css/fontawesome.css',
                              $Resource.webUI+'/assets/css/fontawesome.min.css',
                              $Resource.DataTables + '/DataTables/media/css/jquery.dataTables.min.css'
                              )
                              }"
      scripts="{!join(',',
                               $Resource.Tjcss2+'/assets/js/main.min.js',
                               $Resource.Tjcss2+'/assets/js/zoom.js',
                               $Resource.webUI+'/assets/js/custom.js',
                               $Resource.amchart+'/amcharts/amcharts.js',
                               $Resource.amchart+'/amcharts/gauge.js',
                               $Resource.amchart+'/amcharts/export.min.js',
                               $Resource.amchart+'/amcharts/none.js',
                               $Resource.amchart+'/amcharts/mdb.min.js',
                               $Resource.amchart+'/amcharts/canvasjs.min.js',

                               $Resource.jquery224,
                               $Resource.DataTables + '/DataTables/media/js/jquery.dataTables.min.js'
                               )}"
      afterScriptsLoaded="{!c.scriptsLoaded}"
    />
  </head>
  <aura:attribute name="checksearchA" type="boolean" default="false" />
  <aura:attribute name="SiteList" type="List" />
  <aura:attribute name="site" type="String" />
  <aura:attribute name="Name" type="String" />
  <aura:attribute name="Hideshift" type="String" />
  <aura:attribute name="Hidecontact" type="String" />
  <aura:attribute name="Hidetemp" type="String" />
  <aura:attribute name="Hidebookedtemp" type="String" />
  <aura:attribute name="Hideinvoicedetails" type="String" default="hide" />
  <aura:attribute name="Hidetemphours" type="String" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="isCandidateOpen" type="boolean" default="false" />
  <aura:attribute name="isDashboardOpen" type="boolean" default="false" />
  <aura:attribute
    name="isTimesheetApprovalOpen"
    type="boolean"
    default="false"
  />
  <aura:attribute name="isCurrentVacancies" type="boolean" default="false" />
  <aura:attribute name="userInfo" type="User" access="global" />
  <aura:attribute name="checkBrowser" type="boolean" default="false" />
  <aura:attribute name="hideSiftFulfillment" type="String" />
  <!--<aura:attribute name="isVMSClient" type="Boolean"/>-->
  <body>
    <div class="container-fluid">
      <nav class="headeNav">
        <div>
          <aura:if isTrue="{!v.checkBrowser==true}">
            <ui:message title="Important!" severity="error" closable="true">
              Please be aware that you may experience display issues on the Blue
              Arrow Client Portal if using Internet Explorer. Please use another
              web browser such as google chrome.
            </ui:message>
            <!--<h5 class="slds-text-heading_small slds-align_absolute-center">Error Message </h5>-->
          </aura:if>
        </div>
        <div class="visible-xs mobile-nav">
          <img
            src="{!$Resource.Tjcss+'/assets/img/mobile-nav.png'}"
            alt="Mobile Icon"
            title="Click to slide"
          />
        </div>
        <a href="" class="logo" title="BlueArrow">
          <img
            src="{!$Resource.Tjcss+'/assets/img/impellam-logo-blue.png'}"
            alt="Impellam Logo"
            title="Impellam"
          />
        </a>

        <ul class="headeNav__right">
          <li>
            <a
              href=""
              data-toggle="dropdown"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <span class="hidden-xs hidden-sm">{!v.Name}</span>

              <aura:if isTrue="{!v.userInfo.User_Image__c != null}">
                <img src="{!v.userInfo.User_Image__c}" alt="" />
                <aura:set attribute="else">
                  <img src="" class="imag" alt="" />
                </aura:set>
              </aura:if>

              <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li>
                <a href="" onclick="{!c.MyProfileNavigate}" title="My Profile"
                  >My Profile</a
                >
              </li>
              <li>
                <a href="" onclick="{!c.SiteManagementNavigate}" title="Setting"
                  >Site Management</a
                >
              </li>
              <li>
                <a href="" onclick="{!c.logout}" title="Logout">Logout</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="col-sm-4 col-md-3 headeNav__selectpicker">
          <ui:inputSelect
            aura:id="select"
            class="slselect"
            label="Site Name"
            change="{! c.onChange }"
          >
            <aura:iteration items="{!v.SiteList}" var="item">
              <option
                text="{!item.label}"
                value="{!item.value}"
                selected="{!item.selected}"
              />
            </aura:iteration>
          </ui:inputSelect>
        </div>
      </nav>

      <div class="dashboard-section container-fluid">
        <c:BlueBarComp site="{!v.site}"></c:BlueBarComp>

        <div class="dashboard-section__right-part row">
          <div class="col-sm-12 col-xs-12">
            <div class="flex-row">
              <div class="banner">
                <h2 style="margin-bottom: 1em">
                  As a valued client of Blue Arrow, we are happy to share the
                  <a href="https://myportal.bluearrow.co.uk"
                    ><b style="font-weight: bold">link</b></a
                  >
                  to our upgraded Client Portal, which has streamlined functions
                  and has an improved look and feel.
                </h2>
                <h2 style="margin-bottom: 1em">
                  We recommend that you add this to your bookmarks/favourites on
                  your browser
                  <a href="https://myportal.bluearrow.co.uk"
                    ><b style="font-weight: bold"
                      >https://myportal.bluearrow.co.uk</b
                    ></a
                  >.
                </h2>
                <h2>
                  Your username is still your email address and your password
                  will remain the same. If you ever forget your password, there
                  is a quick reset link on the portal home page.
                </h2>
              </div>
            </div>
            <form class="headeNav__selectpicker">
              <ui:inputSelect
                aura:id="widget"
                label=""
                class="slselect"
                change="{! c.addChild }"
              >
                <option>Add your widget</option>
                <aura:if isTrue="{!v.Hideshift!=null}">
                  <option value="Shift_Approval">Shift Approval</option>
                </aura:if>
                <aura:if isTrue="{!v.Hidecontact!=null}">
                  <option value="My_Blue_Arrow_Contact">
                    My Blue arrow contact
                  </option>
                </aura:if>
                <aura:if isTrue="{!v.Hidetemp!=null}">
                  <option value="My_Temps">My Temps</option>
                </aura:if>
                <aura:if isTrue="{!v.Hidebookedtemp!=null}">
                  <option value="Booked_Temps">BOOKED Temps</option>
                </aura:if>
                <!-- <aura:if isTrue="{!v.Hideinvoicedetails!=null}">
                                   <option value="Invoice_Details">Invoice Details</option>
                                 </aura:if> -->
                <aura:if isTrue="{!v.Hidetemphours!=null}">
                  <option value="Temp_Hours">Temp Hours</option>
                </aura:if>
              </ui:inputSelect>
              <!--    <div class="slds-form-element">

                            <div class="slds-form-element__control">

                                <select class="slds-select" id="sel" aura:id="widget" name="select" label="" onchange="{! c.addChild }" >
                                 <option >Add your widget</option>
                                  <option value="Shift_Approval" >Shift Approval</option>
                                  <option value="My_Blue_Arrow_Contact">My Blue arrow contact</option>
                                  <option value="My_Temps">My Temps</option>
                                  <option value="Booked_Temps">BOOKED Temps</option>
                                  <option value="Invoice_Details">Invoice Details</option>
                                  <option value="Temp_Hours">Temp Hours</option>
                                </select>

                            </div>
                          </div>

                         <lightning:select aura:id="widget" name="select" label="" onchange="{! c.addChild }">
                              <option value="Add_widget">Add your widget</option>
                              <option value="Shift_Approval" >Shift Approval</option>
                              <option value="My_Blue_Arrow_Contact">My Blue arrow contact</option>
                              <option value="My_Temps">My Temps</option>
                              <option value="Booked_Temps">BOOKED Temps</option>
                              <option value="Invoice_Details">Invoice Details</option>
                              <option value="Temp_Hours">Temp Hours</option>
                          </lightning:select> -->
            </form>
          </div>

          <aura:if isTrue="{!v.Hideshift==null}">
            <div class="col-sm-12 col-xs-12 col-md-6" aura:id="Shift_Approval">
              <div
                class="dashboard-section__right-part--singleElement"
                style="height400px;"
              >
                <h2>APPROVE SHIFTS FOR PAYMENT</h2>
                <p>
                  Details of shifts worked and awaiting your approval for
                  payment
                </p>
                <span class="modify-icon"
                  ><i class="fas fa-ellipsis-v"></i
                ></span>
                <div class="modify-block">
                  <span class="modify-block__close"></span>
                  <ul class="modify-block__edit-block">
                    <li
                      class="modify-block__edit-block--delete"
                      onclick="{!c.hideShift_Approval}"
                    >
                      Delete
                    </li>
                  </ul>
                </div>
                <aura:if isTrue="{!v.site}">
                  <c:Shift_Approval site="{!v.site}"></c:Shift_Approval>
                </aura:if>
              </div>
            </div>
          </aura:if>

          <aura:if isTrue="{!v.Hidecontact==null}">
            <div
              class="col-sm-12 col-xs-12 col-md-6"
              aura:id="My_Blue_Arrow_Contact"
            >
              <div class="dashboard-section__right-part--singleElement">
                <h2>My Blue arrow contact</h2>
                <span class="modify-icon"
                  ><i class="fas fa-ellipsis-v"></i
                ></span>
                <div class="modify-block">
                  <span class="modify-block__close"></span>
                  <ul class="modify-block__edit-block">
                    <li
                      class="modify-block__edit-block--delete"
                      onclick="{!c.hideContact}"
                    >
                      Delete
                    </li>
                  </ul>
                </div>
                <aura:if isTrue="{!v.site}">
                  <c:My_Blue_Arrow_Contact
                    site="{!v.site}"
                  ></c:My_Blue_Arrow_Contact>
                </aura:if>
              </div>
            </div>
          </aura:if>

          <aura:if isTrue="{!v.Hidetemp==null}">
            <div class="col-sm-12 col-xs-12 col-md-6" aura:id="My_Temps">
              <div class="dashboard-section__right-part--singleElement">
                <h2>My Temps</h2>
                <p>Temps scheduled to be on site today</p>
                <span class="modify-icon"
                  ><i class="fas fa-ellipsis-v"></i
                ></span>
                <div class="modify-block">
                  <span class="modify-block__close"></span>
                  <ul class="modify-block__edit-block">
                    <li
                      class="modify-block__edit-block--delete"
                      onclick="{!c.hideMyTemps}"
                    >
                      Delete
                    </li>
                  </ul>
                </div>
                <aura:if isTrue="{!v.site}">
                  <!--<c:My_Temps site="{!v.site}" checksearchA="{!v.checksearchA}"></c:My_Temps>-->
                  <c:NewTempsUpdated
                    site="{!v.site}"
                    checksearchA="{!v.checksearchA}"
                  />
                </aura:if>
              </div>
            </div>
          </aura:if>

          <aura:if isTrue="{!v.Hidebookedtemp==null}">
            <div class="col-sm-12 col-xs-12 col-md-6" aura:id="Booked_Temps">
              <div class="dashboard-section__right-part--singleElement">
                <h2>BOOKED Temps</h2>
                <p>
                  Details on temps booked for future shifts (Click on temp name)
                </p>
                <span class="modify-icon"
                  ><i class="fas fa-ellipsis-v"></i
                ></span>
                <div class="modify-block">
                  <span class="modify-block__close"></span>
                  <ul class="modify-block__edit-block">
                    <li
                      class="modify-block__edit-block--delete"
                      onclick="{!c.hideBookedTemps}"
                    >
                      Delete
                    </li>
                  </ul>
                </div>
                <aura:if isTrue="{!v.site}">
                  <c:Booked_Temps site="{!v.site}"></c:Booked_Temps>
                </aura:if>
              </div>
            </div>
          </aura:if>

          <aura:if isTrue="{!v.Hidetemphours==null}">
            <div class="col-sm-12 col-xs-12 col-md-6" aura:id="Temp_Hours">
              <div class="dashboard-section__right-part--singleElement">
                <h2>Temp Hours</h2>
                <p>Hours worked by Blue Arrow temps per month</p>
                <span class="modify-icon"
                  ><i class="fas fa-ellipsis-v"></i
                ></span>
                <div class="modify-block">
                  <span class="modify-block__close"></span>
                  <ul class="modify-block__edit-block">
                    <li
                      class="modify-block__edit-block--delete"
                      onclick="{!c.hideTempHours}"
                    >
                      Delete
                    </li>
                  </ul>
                </div>
                <aura:if isTrue="{!v.site}">
                  <c:Temp_Hours site="{!v.site}"></c:Temp_Hours>
                </aura:if>
              </div>
            </div>
          </aura:if>

          <!--VMS RELATED TILES-->
          <aura:if isTrue="{!v.userInfo.Contact.Account.VMS_Client__c == true}">
            <div
              class="col-sm-12 col-xs-12 col-md-6"
              aura:id="Shift_Fulfillment"
            >
              <c:VMSClientPortalReportChart />
            </div>
          </aura:if>

          <div class="col-sm-12 col-xs-12 col-md-12">
            <footer>
              <div class="row">
                <div class="col-sm-6">
                  <p>&copy; Blue Arrow, All rights reserved 2019.</p>
                </div>
                <div class="col-sm-6">
                  <p>
                    Regd Address: 800 The Boulevard, Capability Green, Luton,
                    Bedfordshire, LU1 3BA. Company No. 00641659
                  </p>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <div class="sidenav-overlay"></div>
    <div class="search-overlay"></div>
  </body>
</aura:component>