<design:component label="Custom Self Register">
  <design:attribute name="startUrl" />
  <design:attribute name="regConfirmUrl" default="/apex/SiteRegisterConfirm" />
  <design:attribute name="firstnameLabel" default="First Name" />
  <design:attribute name="firstname" />
  <design:attribute name="lastnameLabel" default="Last Name" />
  <design:attribute name="emailLabel" default="Email" />
  <design:attribute name="passwordLabel" default="Create Password" />
  <design:attribute name="confirmPasswordLabel" default="Confirm Password" />
  <design:attribute name="submitButtonLabel" default="Sign Up" />
  <design:attribute name="includePasswordField" default="ture" />
  <design:attribute name="extraFieldsFieldSet" />
  <design:attribute
    name="ROIPageURL"
    default="https://mytempagency.bluearrow.co.uk/s/unable-to-register"
  />
</design:component>