<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader"  access="global" 
                controller="ReinstateButtonLightning">
    
    <!-- handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- atrributes -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="messageDisplay" type="String" />
    <aura:attribute name="errorMessage" type="Boolean" />
    <aura:attribute name="successMessage" type="Boolean" />
    <aura:attribute name="processingText" type="Boolean" />
    <aura:attribute name="displayConfirmMessage" type="Boolean" />
	
     <aura:if isTrue="{!v.processingText}">
         <br/><br/><br/><br/>
         <p style="font-size:15px;color:#1B5297;">
             <center><b><aura:unescapedHtml value="Processing........" /></b></center>
         </p>
    </aura:if>
    
    <aura:if isTrue="{!v.successMessage}">
        <br/><br/><br/><br/>
        <p style="font-size:15px;color:green;">
            <center><b><aura:unescapedHtml value="{!v.messageDisplay}" /></b></center>
        </p>
    </aura:if>
    
    <aura:if isTrue="{!v.errorMessage}">
        <br/><br/><br/><br/>
        <p style="font-size:15px;color:red;">
             <center><b><aura:unescapedHtml value="{!v.messageDisplay}" /></b></center>
        </p>
    </aura:if>
    
    <aura:if isTrue="{!v.displayConfirmMessage}">
        <br/><br/>
        <p style="font-size:15px;">The candidate Pay Profile is active. Continue with the reinstate process will lapse all related certifications. Do you want to continue?</p>
        <br/><br/>
        <div style="text-align:center;"> 
            <lightning:button variant="brand" label="Yes" onclick="{!c.handleClick }" />&nbsp;&nbsp;&nbsp;&nbsp;
            <lightning:button variant="brand" label="No" onclick="{!c.cancel}" />
        </div>
    </aura:if>
</aura:component>