<apex:page standardcontroller="IP_PayProfile__c" lightningStylesheets="true" tabStyle="IP_PayProfile__c" extensions="RecordTypeseclection_ext">

   <!-- <apex:image url="{!$Resource.PayProfilescreen}" width="800" height="90" rendered="{! $User.UIThemeDisplayed == 'Theme3' }"/><br/><br/>
    <apex:image url="{!$Resource.NewPayProfilelightning}" width="800" height="90" rendered="{! $User.UIThemeDisplayed == 'Theme4d' }"/><br/><br/> -->
     <br></br><br></br>
    <div style="text-align:center;font-size: large;">New Pay Profile</div><br></br><br></br>
    
    <!--  New Pay profile <br/><br/>
    <h1> Select Pay Profile Record Type </h1> <br/><br/> 
    Select a record type for the new pay profile. To skip this page in the future, change your record type settings on your personal setup page.<br/><br/> -->

    <apex:form >
     <!--   <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
        </apex:outputPanel>
        <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme4d' }">
            <apex:slds />
        </apex:outputPanel> -->
        <apex:pageblock >        
            <apex:pageblocksection >
               <apex:pageblocksectionItem rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
                    <b> Select Pay Profile Record Type </b> <br/><br/>
                </apex:pageblocksectionItem><br/><br/> 
                
                <apex:pageblocksectionItem rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
                    <apex:outputLabel value="Record Type of new record" />                       
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="a">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:selectList value="{!selectedrecordtype}" size="1">
                            <apex:selectOptions value="{!allrecordtype}"> </apex:selectOptions>    
                        </apex:selectList>   
                    </apex:outputPanel>
                </apex:pageblocksectionItem><br/><br/>
                
                 <apex:pageblocksectionItem rendered="{! $User.UIThemeDisplayed == 'Theme4d' }">
                    <apex:outputLabel value="Select a record type" style="margin-right:-150px!important;"/>                       
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="a" >
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:selectRadio value="{!selectedrecordtype}" layout="pageDirection"  style="margin-left:200px!important;">
                            <apex:selectOptions value="{!allrecordtype}"> </apex:selectOptions>    
                        </apex:selectRadio>   
                    </apex:outputPanel>
                </apex:pageblocksectionItem><br/><br/>
                
            </apex:pageblocksection>

            <apex:pageblockButtons location="bottom">
            <apex:commandButton value="Continue" action="{!nextpage}" styleClass="slds-vf-button_brand"/> 
            <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageblockButtons>
        </apex:pageblock><br/><br/>
        
        <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
        <b>Available Pay Profile Record Types </b><br/><br/>
        </apex:outputPanel>
        <div style="width:40%">
            <apex:pageBlock rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
                <apex:pageblockTable value="{!ppList}" var="p">
                    <apex:column value="{!p.name}" />
                    <apex:column value="{!p.Description}" />
                </apex:pageblockTable>
            </apex:pageBlock>
        </div>
    </apex:form>

</apex:page>