<!--
 - Created by mrahman on 2021-01-05.
 -->

<aura:component controller="Shifts_to_be_ApprovedCnt" implements="forceCommunity:themeLayout,forceCommunity:availableForAllPageTypes" access="global"  description="ADummyCmp">
    <!--
    <ltng:require styles="{!join(',',
                          $Resource.assetsTest+'/assets/css/jquery-ui.css',
                          $Resource.webUI+'/assets/css/all.css',
                          $Resource.webUI+'/assets/css/fontawesome.css',
                          $Resource.webUI+'/assets/css/fontawesome.min.css',
                          $Resource.webUI+'/assets/css/dataTables.bootstrap.min.css',

                          $Resource.webUI+'/assets/css/responsive.bootstrap.min.css',
                          $Resource.Tjcss2+'/assets/css/main.css',
                          $Resource.DataTables + '/DataTables/media/css/jquery.dataTables.min.css'
                          )
                          }"
                  scripts="{!join(',',
                           $Resource.Tjcss2+'/assets/js/main.min.js',
                           $Resource.webUI+'/assets/js/custom.js'
                           )}"
                  afterScriptsLoaded="{!c.scriptsLoaded}"
    />
	-->

    <aura:attribute name="siteId" type="String"/>
    <aura:attribute name="selectedItem" type="String"/>
    <!--THESE ARE TESTING ONLY-->

    <aura:attribute name="shifts" type="List"/>
    <aura:attribute name="truly" type="Boolean"/>
    <aura:attribute name="checktrue" type="Boolean" default="false"/>
    <aura:attribute name="Match" type="Boolean" default="true"/>
    <aura:attribute name="CandidateList" type="List"/>
    <aura:attribute name="siteList" type="List"/>

    <aura:attribute name="roleList" type="List"/>
    <aura:attribute name="roleSelected" type="String" />

    <aura:attribute name="CandidateSelected" type="String" />
    <aura:attribute name="DateSelected" type="String" />
    <aura:attribute name="SiteSelected" type="String" />

    <aura:attribute type="List" name="SiteList1" />
    <aura:attribute name="selectedSite" type="String"/>
    <aura:attribute name="userInfo" type="User" access="global"/>
    <aura:attribute name="site" type="String" />
    <aura:registerEvent name="AllAproved" type="c:ShiftApproveAllEvent"/>

    <aura:attribute name="search" type="Boolean"/>
    <aura:attribute name="SearchBtn" type="Boolean"/>

    <aura:attribute name="Name" type="String"/>
    <aura:handler event="c:RealoadDataViewEvent" action="{!c.search}" />
    <aura:attribute name="Spinner" type="boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:ClientCommunityThemeEvent" action="{! c.handleThemeEvent }"/>

    <div class="container-fluid">
        <div class="timesheet-section__right-part w-100">
            <ol class="breadcrumb">
                <li><a href="javascript:void(0)" onclick="{!c.dashboardNavigate}" title="Dashboard">Dashboard</a></li>
                <li>Timesheets</li>
                <li class="active">Shifts to be approved</li>
            </ol>
            <div class="search-section">
                <form class="row">
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <label class="global-label">Temp Name</label>
                        <lightning:select class="spicker" label=""  aura:id="site1" tabindex = "-98" onchange="{!c.onChangeCandidateVal}">
                            <aura:iteration items="{!v.CandidateList}" var="item">
                                <option class="spickeres" text="{!item.label}" value="{!item.value}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <label class="global-label">Job Role</label>
                        <lightning:select class="spicker" label=""  aura:id="site2" tabindex = "-98" onchange="{!c.onChangeRoleVal}">
                            <aura:iteration items="{!v.roleList}" var="item">
                                <option class="spickeres" text="{!item.label}" value="{!item.value}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <div style="margin-top: 2px;" class="col-sm-6 col-md-4 col-lg-2">
                        <label class="global-label">Date</label>
                        <input type="text" class="global-input" name="Date" aura:id="timePeriod" id="timePeriod" placeholder="Select Date" value="{!v.DateSelected}" onclick="{!c.handleOnClick}"
                               onkeypress="{!c.handleKeyPress}" onmouseover="{!c.handleMouseEnter}" onmouseout="{!c.handleMouseLeave}" />
                    </div>
                    <div style="margin-top: -3px;" class="col-sm-6 col-md-3 col-lg-2">
                        <c:customHelpText shiftext="True" />
                        <div class="match-shift">
                            <ui:inputCheckbox class="uiheight" aura:id="checkbox" value="true" change="{!c.Matched}" />
                            <label class="custom-checkbox shift-checkbox"> Match Shifts</label>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <lightning:button variant="brand" class="search-btn" label="Search" onclick="{!c.search}" />
                        <input type="reset" class="clearAll-btn" name="Clear" value="Clear All" onclick="{!c.resetAllValues}"/>
                    </div>
                </form>
				<!-- calendar starts -->
                <section class="calendar-pop">
                    <div class="calendar">
                        <div class="control-bar">
                            <ul>
                                <li id="today"><a href="">Today</a></li>
                                <li id="yesterday"><a href="">Yesterday</a></li>
                                <li id="lastweek"><a href="">Last 7 days</a></li>
                                <li id="lastmonth"><a href="">Last 30 days</a></li>
                                <li id="lasttwomonth"><a href="">Last 60 days</a></li>
                            </ul>
                        </div>
                        <div id="datepicker"></div>
                    </div>
                </section>
                <!-- calendar ends -->				
            </div>

            <div class="tab-section" >
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a class="hlink" href="javascript:void(0)" onclick="{!c.candidateView}" title="">By Temp Name</a></li>
                    <li role="presentation" class="active"><a href="">By Date</a></li>
                </ul>
                <div class="tab-content" >
                    <div role="tabpanel" class="tab-pane">dfdsfjhfjsdf</div>
                    <div role="tabpanel" class="tab-pane active" >
                        <aura:if isTrue="{!v.truly}">
                            <div aura:id="childC">
                                <c:ShiftPageDatatable shifts="{!v.shifts}"  site="{!v.selectedSite}" role="{!v.roleSelected}" contact="{!v.CandidateSelected}" DateRange="{!v.DateSelected}" Match="{!v.Match}" Search="{!v.SearchBtn}"/>
                                <div id="overlay">
                                    <img src="{!$Resource.Loadingimage}"  width="120" height="100" alt=""/>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                </div>
            </div>
        </div>
    </div>

</aura:component>