<apex:component access="global" controller="DynamicUrl">
    <apex:attribute type="Boolean" name="Medical" description="test1" />
    <apex:attribute type="Boolean" name="NewStarter" description="test2" />
    <apex:attribute type="Boolean" name="TOE" description="test3" />
    <apex:attribute type="Boolean" name="EOC" description="test4" />
    <apex:attribute type="String" name="con" description="test5" assignTo="{!record_Id}" />
    <apex:attribute type="Integer" name="BankDetails" description="test6" />
    <apex:attribute type="String" name="conname" description="test7" />
    <apex:attribute type="String" name="conownername" description="test8" />
    <apex:attribute type="Integer" name="ActiveBankDetails" description="test9" />
    <apex:attribute type="String" name="ExpDate" description="test10" />
    <apex:attribute type="Boolean" name="Dec" description="test11" />
    <apex:attribute type="Boolean" name="WTR" description="test12" />

    <html>

    <body style="width: 100%; margin: 0px; min-width: 320px;">


        <table BORDER="0" CELLSPACING="40" style="width: 100%; background-color: #009EE3; height: 120px;">
            <tr>
                <td style="vertical-align: center;">
                    <apex:outputLink target="_blank" value="https://www.bluearrow.co.uk/">
                        <img width="210" height="36"
                            src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001TzBi&oid=00D8E000000FXwo&lastMod=1620244351000"
                            style="height: 36px; width: 210px;" />
                    </apex:outputLink>
                </td>
            </tr>
        </table>
        <table BORDER="0" CELLSPACING="40" style="width: 100%;">
            <tr>
                <td>
                    <font size="5" face="sans-serif" color="#009EE3"><b>Welcome to Blue Arrow</b>
                    </font>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="max-width: 620px;">
                        <font size="2" face="sans-serif" color="black" style="line-height: 1.5em;">

                            Hi {!conname}, <br></br>

                            Welcome to Blue Arrow, we are really looking forward to having you join the
                            team!<br></br>

                            Please complete the below links with the requested details – once completed we will
                            be in touch about next steps<br></br>
                            <div style="font-size:13px;">
                                <apex:outputLink style="color: #E50B7E; text-decoration: underline;"
                                    rendered="{!ExpDate = Null}" value="{!RightToWork}" id="theLink01">Proof of Right to
                                    Work <br></br>
                                </apex:outputLink>

                                <apex:outputLink style="color: #E50B7E; text-decoration: underline;"
                                    rendered="{!Dec = False}" value="{!Decalartion}" id="theLink02">Declarations
                                    <br></br>
                                </apex:outputLink>

                                <apex:outputLink style="color: #E50B7E; text-decoration: underline;"
                                    rendered="{!Medical = False}" value="{!FullMedical}" id="theLink03">Medical
                                    Questionnaire <br></br>
                                </apex:outputLink>

                                <apex:outputLink style="color: #E50B7E; text-decoration: underline;"
                                    rendered="{!NewStarter = False}" value="{!NSD}" id="theLink04">New Starter
                                    Declaration Form <br></br>
                                </apex:outputLink>

                                <apex:outputLink style="color: #E50B7E; text-decoration: underline;"
                                    rendered="{!WTR = False}" value="{!WTRURL}" id="theLink05">WTR <br></br>
                                </apex:outputLink>

                                <apex:outputLink style="color: #E50B7E; text-decoration: underline;"
                                    rendered="{!TOE = False}" value="{!TOEURL}" id="theLink06">Terms of Engagement
                                    <br></br>
                                </apex:outputLink>

                                <apex:outputLink style="color: #E50B7E; text-decoration: underline;"
                                    rendered="{!EOC = False}" value="{!EOQ}" id="theLink07">Equal Opportunities
                                    Questionnaire <br></br>
                                </apex:outputLink>

                                <apex:outputLink style="color: #E50B7E; text-decoration: underline;"
                                    rendered="{!IF(BankDetails = 0 || ActiveBankDetails=1,true,false)}"
                                    value="{!BankDetailsURL}" id="theLink08">Bank Details Form <br></br>
                                </apex:outputLink>

                                <apex:outputLink style="color: #E50B7E; text-decoration: underline;"
                                    value="{!DataConsent}" id="theLink09">
                                    General Data Protection Regulation Consent <br></br><br></br></apex:outputLink>
                            </div>


                            Kind Regards,<br></br>
                            <span style="color: #009EE3;"><b>{!conownername}</b></span>
                        </font>
                    </div>
                </td>
            </tr>
        </table>

        <table BORDER="0" CELLSPACING="40"
            style="width: 100%; background-color: #F5F5F5; height: 70px; table-layout: fixed;">
            <tr>
                <td style="vertical-align: center; width: 27px;">

                    <a style="text-decoration: none;" target="_blank" href="https://www.facebook.com/BlueArrowJobs/">
                        <img width="16" height="24"
                            src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001TzBn&oid=00D8E000000FXwo&lastMod=1620244372000"
                            style="height: 24px; width: 16px;" />
                    </a>

                    <img width="40" height="24"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001SnSJ&oid=00D8E000000FXwo&lastMod=1616090943000"
                        style="height: 24px; width: 40px;" />

                    <a style="text-decoration: none;" target="_blank"
                        href="https://www.linkedin.com/company/blue-arrow/">
                        <img width="27" height="25"
                            src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001TzBs&oid=00D8E000000FXwo&lastMod=1620244384000"
                            style="height: 27px; width: 25px;" />
                    </a>

                    <img width="40" height="24"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001SnSJ&oid=00D8E000000FXwo&lastMod=1616090943000"
                        style="height: 24px; width: 40px;" />

                    <a style="text-decoration: none;" target="_blank" href="https://twitter.com/bluearrowgroup">
                        <img width="25" height="25"
                            src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001TzBx&oid=00D8E000000FXwo&lastMod=1620244399000"
                            style="height: 25px; width:25px;" />
                    </a>

                </td>

            </tr>
        </table>

        <table CELLSPACING="40" style="width: 100%;">
            <tr style="width: 100%;">
                <td colspan="2">
                    <img width="165" height="30"
                        style=" margin-right: 35px; margin-top: 25px; float: left; height: 30px; width: 165px;"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001TzB4&oid=00D8E000000FXwo&lastMod=1620243505000" />

                    <img width="40" height="30"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001SnSJ&oid=00D8E000000FXwo&lastMod=1616090943000"
                        style="height: 30px; width: 40px;" />

                    <img width="75" height="30" style="margin-top: 25px; float: left; height: 30px; width: 75px;"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001TzB9&oid=00D8E000000FXwo&lastMod=1620243536000" />

                </td>
            </tr>
        </table>
    </body>
    </html>
</apex:component>