<apex:component access="global" controller="DynamicUrl">
<apex:attribute type="String" name="ownph" description="test1"/>
<apex:attribute type="String" name="ownemail" description="test2"/>
<apex:attribute type="Id" name="con" description="test5" assignTo="{!record_Id}"/> 
<apex:attribute type="String" name="conname" description="test4"/>
<apex:attribute type="String" name="conownername" description="test5"/>
    
 <style>
.linkunderline{
    text-decoration: none;
    color: Blue;
}

</style>
<html>    
<table BORDER="0" CELLSPACING="0" style="width:640px;height:600px;background-image:url('{!URLFOR($Resource.TemplatePics1,'picsfolder/backgroundtemplate2.jpg')}');">
<tr >
    <td style="vertical-align:top;text-align:right;height:140px;width:190px;">
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR4-1/c.aspx" id="theLink1"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic1.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR5-1/c.aspx" id="theLink2"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic2.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR6-1/c.aspx" id="theLink3"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic3.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR7-1/c.aspx" id="theLink4"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic4.jpg')}" /></apex:outputLink>
   
    </td>
      <td style="text-align:right;vertical-align:middle;height:140px;width:460px;">
     <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR8-1/c.aspx" id="theLink5"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/logo.png')}" /> </apex:outputLink>
    </td>
</tr>
<tr style="width:650px;">
<td colspan="2" style="vertical-align:top;">
<table style="width:630px;">
<tr style="height:45px;text-align:center;"><td style="text-align:center;">
<font size="2" face="Bahnschrift Light" color="black"><b>Driver's Licence</b></font>
</td>
</tr>
<tr style="height:200px;text-align:center;"><td style="text-align:left;vertical-align:top;">
<div style="margin-left:30px;margin-right:10px;margin-top:-10px;">
<font size="2" face="Bahnschrift Light" color="black">

 
     
Dear {!conname}, <br></br><br></br>
    
In line with Blue Arrow’s policy on driving license checks, we are committed to checking all licences on a rolling three month basis.  Please make contact with your local Blue Arrow branch in the next 48 hours to arrange for this check to be carried out with the DVLA.  This can be done on line, via the telephone.<br></br><br></br>
Please click on the link below to complete:<br></br><br></br><div style="font-size:13px;">
<apex:outputLink styleClass="linkunderline"  value="{!DriverLicense}"
                 id="theLink01">• Driver’s Licence <br></br><br></br></apex:outputLink>  </div>


Thanks<br></br>
    
Blue Arrow Driving<br></br>

{!conownername}<br></br>
{!ownph}<br></br>
{!ownemail}<br></br>
</font>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:100px;">
<td colspan="2" >
<apex:image height="80px" width="250px" url="{!URLFOR($Resource.TemplatePics,'picsfolder/IIP_PLAT_19.jpg')}" />

</td>

</tr>
</table>
</html>



</apex:component>