<apex:component access="global" >
    
    <apex:attribute type="String" name="con" description="test1"/>
<apex:attribute type="String" name="conname" description="test2"/>
    <apex:attribute type="String" name="conownername" description="test3"/>
      <apex:attribute type="String" name="ownph" description="test8"/>
<apex:attribute type="String" name="ownemail" description="test9"/>
    
    <style>
.linkunderline{
    text-decoration: none;
    color: blue;
}

</style>
<html>
<table BORDER="0" CELLSPACING="0" style="width:640px;height:600px;background-image:url('{!URLFOR($Resource.TemplatePics,'picsfolder/background.jpg')}');">
<tr >
     <td style="vertical-align:top;text-align:right;height:140px;width:190px;">
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR4-1/c.aspx" id="theLink1"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic1.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR5-1/c.aspx" id="theLink2"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic2.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR6-1/c.aspx" id="theLink3"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic3.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR7-1/c.aspx" id="theLink4"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic4.jpg')}" /></apex:outputLink>
   
    </td>
      <td style="text-align:right;vertical-align:middle;height:140px;width:460px;">
     <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR8-1/c.aspx" id="theLink5"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/logo.png')}" /> </apex:outputLink>
    </td>
</tr>
<tr style="width:650px;">
<td colspan="2" style="vertical-align:top;">
<table style="width:630px;">
<tr style="height:25px;text-align:center;"><td style="text-align:center;">
<font size="2" face="Bahnschrift Light" color="black"><b>DVLA Licence Check Code</b></font>
</td>
</tr>
    <tr style="height:200px;text-align:center;"><td style="text-align:left;vertical-align:top;">
<div style="margin-left:30px;margin-right:10px;margin-top:-10px;">
<font size="2" face="Bahnschrift Light" color="black">
    
    <br></br>
    Dear {!conname}, <br></br>
    <br></br>
    In line with Blue Arrow’s policy on driving licence checks, we are committed to checking all licences on a rolling three month basis. Please click the link to the DVLA website below to create a ‘check code’, If you can please email me the check code once created (please note it is case sensitive)
    <br></br> <br></br>
    https://www.gov.uk/view-driving-licence
    <br></br>
    <br></br>
Kind Regards<br></br>
Blue Arrow Driving <br></br>
{!conownername}    <Br></Br>
{!ownph} <br></br>
{!ownemail} <br></br>

</font>
</div>
</td>
</tr>
</table>
</td>
</tr>
  <tr style="height:120px;">
<td colspan="2" >
<apex:image height="80px" width="250px" url="{!URLFOR($Resource.TemplatePics,'picsfolder/IIP_PLAT_19.jpg')}" />

</td>

</tr>
</table>
</html>



</apex:component>