<apex:component access="global">
<apex:attribute type="String" name="con" description="test2"/> 
<apex:attribute type="String" name="conname" description="test3"/>
<apex:attribute type="String" name="conownername" description="test4"/>
    
    <style>
.linkunderline{
    text-decoration: none;
    color: Blue;
}

</style><html>
<table BORDER="0" CELLSPACING="0" style="width:640px;height:600px;background-image:url('{!URLFOR($Resource.TemplatePics,'picsfolder/background.jpg')}');">
<tr >
    <td style="vertical-align:top;text-align:right;height:140px;width:190px;">
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR4-1/c.aspx" id="theLink1"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic1.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR5-1/c.aspx" id="theLink2"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic2.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR6-1/c.aspx" id="theLink3"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic3.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR7-1/c.aspx" id="theLink4"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic4.jpg')}" /></apex:outputLink>
   
    </td>
      <td style="text-align:right;vertical-align:middle;height:140px;width:460px;">
     <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR8-1/c.aspx" id="theLink5"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/logo.png')}" /> </apex:outputLink>
    </td>
</tr>
<tr style="width:650px;">
<td colspan="2" style="vertical-align:top;">
<table style="width:630px;">
<tr style="height:45px;text-align:center;"><td style="text-align:center;">
<font size="2" face="Bahnschrift Light" color="black"><b>Furlough Agreement</b></font>
</td>
</tr>
<tr style="height:200px;text-align:center;"><td style="text-align:left;vertical-align:top;">
<div style="margin-left:30px;margin-right:10px;margin-top:-10px;">
<font size="2" face="Bahnschrift Light" color="black">
<div style="font-size:12px;">   
    
Dear {!conname}, <br></br><br></br>
</div>

<div style="font-size:12px;font-weight:bold">
Temporary changes to your engagement with Blue Arrow<br></br><br></br>

</div>
<div style="font-size:12px">

Further to our recent discussion regarding the Governments Corona virus Job Retention Scheme I am writing to you to confirm the changes to your engagement arrangements as a result of the current downturn in business due to covid-19.<br></br><br></br>

Please click on the below link to review and agree temporary changes to your engagement:

<apex:outputLink styleClass="linkunderline" value="http://bluearrow.force.com/jsforms__forminclude?formId=a1R4J0000001BkLUAU&ContactId={!con}"
                 id="theLink01"><br></br>• Furlough Agreement<br></br></apex:outputLink>   <br></br>

    If we do not receive your agree to the in the changes set out in the above link within 24 hours of receipt, we will assume you do not agree to this proposal and you will not receive any payment under the Scheme.  In this event we will be in contact with you, in due course, as to the next steps regarding your engagement by us.<br></br><br></br>
    
    We very much hope that you will accept these terms and appreciate your cooperation during this unsettling time.
</div>
</font>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:160px;">
<td colspan="2" >
<apex:image height="80px" width="250px" url="{!URLFOR($Resource.TemplatePics,'picsfolder/IIP_PLAT_19.jpg')}" />

</td>

</tr>
</table>
</html>

</apex:component>