<aura:component implements="force:hasRecordId,force:lightningQuickActionwithoutheader" access="global" 
                controller="ResetPasswordController">
	<!-- handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- atrributes -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="message" type="String" />
    <aura:attribute name="error" type="Boolean" />
    <aura:attribute name="success" type="Boolean" />
    <aura:attribute name="processing" type="Boolean" />
    
    <aura:if isTrue="{!v.processing}">
        <br/><br/><br/><br/>
        <p style="font-size:15px;color:#1B5297;">
            <center><b><aura:unescapedHtml value="{!$Label.c.ScreenProcessingMessage}" /></b></center>
        </p>
    </aura:if>
    
    <aura:if isTrue="{!v.success}"> 
        <br/><br/><br/><br/>
        <p style="font-size:15px;color:green;">
            <center><b><aura:unescapedHtml value="{!v.message}" /></b></center>
        </p>
    </aura:if>
    
    <aura:if isTrue="{!v.error}">
        <br/><br/><br/><br/>
        <p style="font-size:15px;color:red;">
            <center><b><aura:unescapedHtml value="{!v.message}" /></b></center>
        </p>
    </aura:if>
</aura:component>