<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" description="Sample Custom Theme Layout" controller="Shifts_to_be_ApprovedCnt">
    <ltng:require styles="{!join(',',
                            $Resource.Tjcss2+'/assets/css/main.css',
                            $Resource.Tjcss2+'/assets/css/custom.css'
                          )}"
                  scripts="{!join(',',
                            $Resource.Tjcss2+'/assets/js/main.min.js',
                            $Resource.Tjcss2+'/assets/js/zoom.js'
                           )}"/>

    <aura:attribute name="isConsultant" type="boolean"/>
    <aura:attribute name="ApproveText" type="Boolean"/>
    <aura:attribute name="shifts" type="List" />
    <aura:attribute name="Paginationshifts" type="List" />
    <aura:attribute name="site" type="String" />
    <aura:attribute name="role" type="String" />
    <aura:attribute name="contact" type="String" />
    <aura:attribute name="DateRange" type="String" />
    <aura:attribute name="Match" type="Boolean" />
    <aura:attribute name="selectshift" type="Boolean" />
    <aura:attribute name="changesMade" type="Boolean" />
    <aura:attribute name="startendBlank" type="Boolean" default="false"/>
    <aura:attribute name="Search" type="Boolean" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:shiftsDataViewSearchEvent" action="{!c.ShiftSearchEvent}" />
    <aura:handler name="init" value="{!this}" action="{!c.scriptsLoadedfirst}" />

    <!-- Start Approve Reject -->
    <aura:attribute name="approvestatus" type="boolean" default="false" />
    <aura:attribute name="shiftsToBeApproved" type="List" />
    <aura:attribute name="isError" type="boolean" default="false" />
    <aura:attribute name="timingblank" type="boolean" default="false" />
    <aura:attribute name="starthour" type="String" />
    <aura:attribute name="endhour" type="String" />
    <aura:attribute name="approveAll" type="Boolean" default="false" />
    <aura:attribute name="HourStatus" type="Boolean" />
    <aura:attribute name="checkforchange" type="Boolean" default="false"/>
    <aura:attribute name="cancelledshift" type="List" />
    <aura:attribute name="isOpenCancel" type="boolean" default="false" />

    <aura:handler event="c:ShiftUpdateActualTimes" action="{!c.UpdateActualTimes}" />
    <aura:handler event="c:ShiftApproveAllEvent" action="{!c.ApproveAll}"/>
    <aura:handler event="c:ChangesWereMadeBeforeSave" action="{!c.handleIfChangesMade}" />
    <!-- End Approve Reject -->

    <aura:attribute type="Integer" name="pageNumber" default="1" />
    <aura:attribute type="Integer" name="maxPage" default="1" />
    <aura:attribute type="List" name="AllAppList" />

    <div class="searchDetail-section">
        <table id="tableId" class="searchDetail_table sorting" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th style="width:50px" class="tdcenter"></th>
                <th class="tdcenter">Temp Name</th>
                <th class="tdcenter">Job Role</th>
                <th class="tdcenter">Start Date</th>
                <th class="tdcenter" >Booked Time<br/>Start / End</th>
                <th class="tdcenter">Actual Time<br/>Start / End</th>
                <th class="tdcenter">
                    <aura:if  isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                        <a href="javascript:void(0);" id="hlink" class="slds-form-element__icon slds-align-middle"
                           onclick="{!c.handleOnClick1}"
                           onmouseout="{!c.handleMouseLeave1}"
                           onmouseover="{!c.handleMouseEnter1}"
                           tabindex="-1">
                            <button type="button" class="tooltip-btn" data-toggle="tooltip" data-placement="right" ><img src="{!$Resource.ImpellamPortal+'/ImpellamPortal/assets/img/tooltip-icon.png'}" alt="tooltip-icon"/></button>
                            <span class="slds-assistive-text">Help</span>
                        </a>
                        <div aura:id="divHelp1" class="slds-popover_full-width slds-popover_tooltip ms-help-popup-in-header slds-hide inhead_offset"
                             role="tooltip" aria-live="polite">
                            <div class="slds-popover__body ms-help-popup-body testSize">
                                Total amount of unpaid breaks
                            </div>
                        </div>
                        Breaks
                        <aura:set attribute="else">
                            Breaks
                        </aura:set>
                    </aura:if>

                </th>
                <th class="tdcenter">Chargeable<br/>Hours</th>
                <th class="tdcenter" id="actionHeaderOnDateScreen">Action</th>
            </tr>
            </thead>
            <tbody>
            <aura:iteration items="{!v.Paginationshifts}" var="shift" indexVar="filterIndex">
                <tr aura:id="tr" class="{!(v.Match==true ? (shift.sirenum__Scheduled_End_Time__c == shift.sirenum__Actual_End_Time__c ? (shift.sirenum__Scheduled_Start_Time__c == shift.sirenum__Actual_Start_Time__c ? 'selected-rows' : '') : '') : '')  }">
                    <td id="{!shift.Id}" class="tdcentermob">
                        <aura:if isTrue="{!(v.Match==true ? (shift.sirenum__Scheduled_End_Time__c == shift.sirenum__Actual_End_Time__c ? (shift.sirenum__Scheduled_Start_Time__c == shift.sirenum__Actual_Start_Time__c ? true : false) : false) : false)  }">
                            <ui:inputCheckbox class="uiheight" aura:id="select" change="{!c.Selectclicked}" name="{!shift.Id}" value="{!(v.Match==true ? (shift.sirenum__Scheduled_End_Time__c == shift.sirenum__Actual_End_Time__c ? (shift.sirenum__Scheduled_Start_Time__c == shift.sirenum__Actual_Start_Time__c ? true : false) : false) : false)  }" />
                            <aura:set attribute="else">
                                <ui:inputCheckbox class="uiheight" aura:id="select" change="{!c.Selectclicked}" name="{!shift.Id}" value="" />
                            </aura:set>
                        </aura:if>
                    </td>
                    <td class="tdcenter">
                        <aura:if  isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                            <c:ForecastChargeTooltip forecastview="False" forecastvalue="{!if(shift.sirenum__Forecast_Charge__c==NULL,0,shift.sirenum__Forecast_Charge__c)}"/>
                        </aura:if>
                        <b>{!shift.sirenum__Contact__r.Name}</b>
                    </td>
                    <td class="tdcenter">{!shift.sirenum__Team__r.Name}</td>
                    <td class="tdcenter">
                        <aura:if  isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                            <div class="{!(v.Match==true ? (shift.sirenum__Scheduled_End_Time__c == shift.sirenum__Actual_End_Time__c ? (shift.sirenum__Scheduled_Start_Time__c == shift.sirenum__Actual_Start_Time__c ? 'whitetextcolor slds-grow slds-cell-wrap' : 'Gcolor slds-grow slds-cell-wrap') : 'Gcolor slds-grow slds-cell-wrap') : 'Gcolor slds-grow slds-cell-wrap')  }"><span class='hide'>{!shift.Scheduled_Start_Date_Text__c}</span><lightning:formattedDateTime value="{!shift.sirenum__Scheduled_Start_Time__c}" year="numeric" month="numeric" day="numeric" /></div>
                            <aura:set attribute="else">
                                <div class="{!(v.Match==true ? (shift.sirenum__Scheduled_End_Time__c == shift.sirenum__Actual_End_Time__c ? (shift.sirenum__Scheduled_Start_Time__c == shift.sirenum__Actual_Start_Time__c ? 'whitetextcolor slds-grow slds-cell-wrap' : 'Gcolor slds-grow slds-cell-wrap') : 'Gcolor slds-grow slds-cell-wrap') : 'Gcolor slds-grow slds-cell-wrap')  }">{!shift.Scheduled_Start_Date_Text__c}</div>
                            </aura:set>
                        </aura:if>
                    </td>
                    <c:CandidateItemCmp record="{!shift}"  />
                    <td style="width:210px;" class="tdcenter" id="actionButtons">
                        <aura:if isTrue="{!v.isConsultant}">
                            <div id="ConsultantOnDateScreen">
                                <button aura:id="{!shift.Id}" class="search-btn" onclick="{!c.save}" id="{!shift.Id}">Save</button>
                            </div>
                            <aura:set attribute="else">
                                <div id="HoursApproverOnDateScreen">
                                    <button aura:id="{!shift.Id}" class="action-button accept" onclick="{!c.approve}" id="{!shift.Id}">Approve</button>
                                    &nbsp;
                                    <span class="action-button decline mrgn" aura:id="{!shift.Id}" data-toggle="modal" data-target="#bookedTemp-popup" Id="{!shift.Id}" onclick="{!c.reject}">Reject</span>
                                </div>
                            </aura:set>
                        </aura:if>
                    </td>
                </tr>
            </aura:iteration>
            </tbody>
        </table>
    </div>

    <!-- <c:ReloadDesign/> -->
    <div class="custom-model modal fade" id="bookedTemp-popup" tabindex="-1" role="dialog" aria-labelledby="bookedTemp-popup">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="{!c.closeModelCancel}"><span aria-hidden="true">&times;</span></button>
                <h1>Shift Details</h1>

                <div style="border:0px;" class="ElementDetail__table">
                    <table >
                        <tr>
                            <td class="textclass">
                                <u>Job Role</u>
                                <br/>{!v.cancelledshift[0].sirenum__Team__r.Name}
                            </td>
                            <td class="textclass">
                                <u>Site</u>
                                <br/>{!v.cancelledshift[0].sirenum__Site__r.Name}
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <br/>
                        <tr>
                            <td class="textclass">
                                <u>Schedule StartTime</u>
                                <br/>
                                <lightning:formattedDateTime value="{!v.cancelledshift[0].sirenum__Scheduled_Start_Time__c}" hour="2-digit" minute="2-digit" />
                            </td>
                            <td class="textclass">
                                <u>Schedule EndTime</u>
                                <br/>
                                <lightning:formattedDateTime value="{!v.cancelledshift[0].sirenum__Scheduled_End_Time__c}" hour="2-digit" minute="2-digit" />
                            </td>
                        </tr>
                    </table>


                </div>

                <div style="float:left;font-size:16px;">Please let us know the reason for rejecting this shift</div><br></br><br></br>
                <ui:inputTextArea class="textheight" aura:id="Query" label="" value="" rows="4" placeholder="" />
                <br/>
                <div style="float:left; margin-top:21px;">

                    <button type="button" style="height:50px;" class="action-button decline" data-dismiss="modal" aria-label="Close" onclick="{!c.closeModelCancel}">Back</button>
                </div>
                <div style="float:right;">
                    <button  style="margin-top: 21px;" aura:id="submitReject" class="approve-btn" data-dismiss="modal"  onclick="{!c.submitReject }" >Submit</button>
                </div>
            </div>
        </div>
    </div>



    <div id="approveAllForHoursApprover">
        <button type="submit" class="approve-btn" onclick="{!c.ApproveAll}">Approve</button>
        <!--          <button type="button" class="tooltip-btn" data-toggle="tooltip" data-placement="right" title="Only show where actual matches exactly with shifts."><img src="{!$Resource.ImpellamPortal+'/ImpellamPortal/assets/img/tooltip-icon.png'}" alt="tooltip-icon"/></button> -->
        <div class="slds-form-element__icon">
            <a href="javascript:void(0);" class="slds-form-element__icon slds-align-middle"
               onclick="{!c.handleOnClick}"
               onmouseout="{!c.handleMouseLeave}"
               onmouseover="{!c.handleMouseEnter}"
               tabindex="-1">
                <button type="button" class="tooltip-btn" data-toggle="tooltip" data-placement="right" ><img src="{!$Resource.ImpellamPortal+'/ImpellamPortal/assets/img/tooltip-icon.png'}" alt="tooltip-icon"/></button>
                <span class="slds-assistive-text">Help</span>
            </a>
            <div aura:id="divHelp" class="slds-popover_full-width slds-popover_tooltip ms-help-popup-in-header slds-hide"
                 role="tooltip" aria-live="polite">
                <div class="slds-popover__body ms-help-popup-body testSize">
                    Approves all the above records that have been selected
                </div>
            </div>
        </div>
    </div>
    <div id="SaveAllForConsultant">

        <!-- <lightning:button variant="brand" class="search-btn" label="Save" onclick="{!c.save}" />-->
        <button type="submit" class="search-btn" onclick="{!c.saveAll}">Save</button>
        <div class="slds-form-element__icon">
            <a href="javascript:void(0);" class="slds-form-element__icon slds-align-middle"
               onclick="{!c.handleOnClick2}"
               onmouseout="{!c.handleMouseLeave2}"
               onmouseover="{!c.handleMouseEnter2}"
               tabindex="-1">
                <button type="button" class="tooltip-btn" data-toggle="tooltip" data-placement="right" ><img src="{!$Resource.ImpellamPortal+'/ImpellamPortal/assets/img/tooltip-icon.png'}" alt="tooltip-icon"/></button>
                <span class="slds-assistive-text">Help</span>
            </a>
            <div aura:id="divHelp2" class="slds-popover_full-width slds-popover_tooltip ms-help-popup-in-header slds-hide"
                 role="tooltip" aria-live="polite">
                <div class="slds-popover__body ms-help-popup-body testSize">
                    Save all the above records that have been selected
                </div>
            </div>
        </div>
    </div>


</aura:component>