<apex:component access="global" controller="PortalDetailsController">
    <apex:attribute type="String" name="con" description="test5"/> 
    <apex:attribute type="String" name="conname" description="test7"/>
    <apex:attribute type="String" name="conownername" description="test8"/>
    
    
    
    <style>
        .linkunderline{
        text-decoration: none;
        color: Blue;
        }
        
    </style>
    <html>    
        <table BORDER="0" CELLSPACING="0" style="width:640px;height:670px;background-image:url('{!backgroundurl}');">
            <tr >
                <td style="vertical-align:top;text-align:right;height:140px;width:190px;">
                    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR4-1/c.aspx" id="theLink1"><apex:image value="{!linkdinurl}" /></apex:outputLink> &nbsp;
                    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR5-1/c.aspx" id="theLink2"><apex:image value="{!facebookurl}" /></apex:outputLink> &nbsp; 
                    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR6-1/c.aspx" id="theLink3"> <apex:image value="{!twitterurl}" /></apex:outputLink> &nbsp; 
                    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR7-1/c.aspx" id="theLink4"> <apex:image value="{!youtube}" /></apex:outputLink>
                    
                </td>
                <td style="text-align:right;vertical-align:middle;height:140px;width:460px;">
                    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR8-1/c.aspx" id="theLink5"> <apex:image value="{!logourl}" /> </apex:outputLink>
                </td>
            </tr>
            <tr style="width:650px;">
                <td colspan="2" style="vertical-align:top;">
                    <table style="width:630px;">
                        <tr style="height:45px;text-align:center;"><td style="text-align:center;">
                            <font size="2" face="Bahnschrift Light" color="black"><b>Blue Arrow Holiday Request</b></font>
                            </td>
                        </tr>
                        <tr style="height:200px;text-align:center;"><td style="text-align:left;vertical-align:top;">
                            <div style="margin-left:30px;margin-right:10px;margin-top:-10px;">
                                <font size="2" face="Bahnschrift Light" color="black">
                                    
                                    
                                    <br></br>
                                
                                Hi {!conname}, <br></br><br></br>
                        
                        Thank you for your leave request. Your request has been passed to your Consultant, {!conownername} , who will confirm your requirement, process any accrued holiday pay and update your availability for work. <br></br><br></br>
            
            
            Best regards,<br></br> 
        Customer Support<br></br>
    Blue Arrow    
    
</font>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:100px;">
    <td colspan="2" >
        <apex:image height="60px" width="230px" value="{!ipflaturl}" />
        
    </td>
    
</tr>
</table>
</html>

<Br></Br><Br></Br>
</apex:component>