<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="PassTempController">
    <aura:attribute type="List" name="allshifts" />
    <aura:attribute type="List" name="shifts" />
    
    <aura:attribute name="SiteList" type="List"/>
    <aura:attribute name="ContactList" type="List"/>
    <aura:attribute name="SiteContactMap" type="Object"/>
    <aura:attribute name="JobroleList" type="List"/>
    <aura:attribute name="selectedSite" type="String"/>
    <aura:attribute name="selectedcandidate" type="String"/>
    <aura:attribute name="selectedJobRole" type="String"/>
    <aura:attribute type="Integer" name="selectedRating"/>
    
    <aura:attribute type="Integer" name="pageNumber" default="1" />
    <aura:attribute type="Integer" name="maxPage" default="1" />
    <aura:handler name="change"	value="{!v.pageNumber}"	action="{!c.renderPage}" />
    
    
    <aura:attribute name="filter" type="String"/>
    <aura:attribute name="page" type="integer"/>
    <aura:attribute name="pages" type="integer"/>
    <aura:attribute name="total" type="integer"/>
    
    <aura:attribute name="feedbackshift" type="sirenum__Shift__c"/>
    <aura:attribute name="isOpenCancel" type="boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-wrap slds-scrollable">
    <table style="width:1000px;" class=" slds-wrap "><tr>
        <td style="width:80px;" class="slds-grow slds-cell-wrap"><br></br>
          <div class="slds-grow slds-cell-wrap">
                         <lightning:select  label="Site:"  aura:id="site" onchange="{!c.siteChanged}">
                            <aura:iteration items="{!v.SiteList}" var="item">
                                <option text="{!item.label}" value="{!item.value}"/>
                            </aura:iteration>
                        </lightning:select></div>
        </td><td style="width:20px;"></td>  <td style="width:100px;">  <div class="slds-grow slds-cell-wrap">
          <lightning:helptext class="helpicon" content="Please select the Site First" />
                        <lightning:select  label="Candidate Name:" aura:id="contact">
                            <aura:iteration items="{!v.ContactList}" var="item">
                                <option text="{!item.label}" value="{!item.value}"/>
                            </aura:iteration>
        </lightning:select></div>
       </td><td style="width:20px;"></td><td style="width:100px;"><br></br>
          <div class="slds-grow slds-cell-wrap">
                        <lightning:select label="Job Role:" aura:id="jobrole">
                            <aura:iteration items="{!v.JobroleList}" var="item">
                                <option text="{!item.label}" value="{!item.value}"/>
                            </aura:iteration>
              </lightning:select></div>
       </td><td style="width:20px;"></td>
        <td style="width:100px;"><br></br><br></br>
              <div class="slds-grow slds-cell-wrap">
                          <lightning:button variant="brand" class="Searchbutton" label="Search" onclick="{!c.searchShifts}" />
            </div></td>
      </tr>    
     </table>
    </div>
    <br></br>
    
    <lightning:layout class="slds-wrap slds-scrollable" horizontalAlign="left">
        <lightning:layoutItem padding="horizontal-small">
            <lightning:button class="button" aura:id="filter" value="yesterday" label="Yesterday" onclick="{! c.applyFilter }" />
        </lightning:layoutItem>  
        <lightning:layoutItem padding="horizontal-small">
            <lightning:button class="button" aura:id="filter" value="last7days" label="Last 7 Days" onclick="{! c.applyFilter }" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <lightning:button class="button" aura:id="filter" value="last14days" label="Last 14 Days" onclick="{! c.applyFilter }" />
        </lightning:layoutItem> 
        <lightning:layoutItem padding="horizontal-small">
            <lightning:button class="button" aura:id="filter" value="lastmonth" label="Last Month" onclick="{! c.applyFilter }" />
        </lightning:layoutItem> 
    </lightning:layout>     
    
    <br/>
      <div class="slds-scrollable slds-wrap">  
    <table class="slds-no-row-hover slds-table slds-table--bordered slds-table--cell-buffer slds-table--fixed-layout">
        <thead>
            <tr >
                <th class="headingfont" scope="col" style="text-align:center;width:150px;"><div class="slds-truncate" title="Candidate Name">Candidate Name</div></th>
                <th class="headingfont" scope="col" style="text-align:center;width:150px;"><div class="slds-truncate" title="Job Role">Job Role</div></th>
                <th class="headingfont" scope="col" style="text-align:center;width:150px;"><div class="slds-truncate" title="Site">Site</div></th>
                <th class="headingfont" scope="col" style="text-align:center;width:110px;"><div class="slds-truncate" title="Start Date">Start Date</div></th>
                <th class="headingfont" scope="col" style="text-align:center;width:110px;"><div class="slds-truncate" title="Start Time">Start Time</div></th>
                <th class="headingfont" scope="col" style="text-align:center;width:110px;"><div class="slds-truncate" title="End Time">End Time</div></th>
                <th class="headingfont" scope="col" style="text-align:center;width:120px;"><div class="slds-truncate" title="Action">Action</div></th>
                <th class="headingfont" scope="col" style="text-align:center;width:100px;"><div class="slds-truncate" title="Rating">Rating</div></th>
       
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.shifts}" var="record" indexVar="idx">
                <tr>
                    <td style="text-align:center;"><div class="slds-truncate slds-grow slds-cell-wrap">{!record.sirenum__Contact__r.Name}</div></td>
                    <td style="text-align:center;"><div class="slds-truncate slds-grow slds-cell-wrap">{!record.sirenum__Team__r.Name}</div></td>
                    <td style="text-align:center;"><div class="slds-truncate slds-grow slds-cell-wrap">{!record.sirenum__Site__r.Name}</div></td>
                    <td style="text-align:center;width:100px;"><div class="slds-truncate"><lightning:formattedDateTime value="{!record.sirenum__Scheduled_Start_Time__c}" year="numeric" month="numeric" day="numeric" /></div></td>
                    <td style="text-align:center;width:100px;"><div class="slds-truncate"><lightning:formattedDateTime value="{!record.sirenum__Scheduled_Start_Time__c}" hour="2-digit" minute="2-digit"/></div></td>
                    <td style="text-align:center;width:100px;"><div class="slds-truncate"><lightning:formattedDateTime value="{!record.sirenum__Scheduled_End_Time__c}" hour="2-digit" minute="2-digit"/></div></td>
                       <td style="text-align:center;">
                   <aura:if isTrue="{!record.ClientRankingStored__c==null}">
                       <div class="slds-truncate"><lightning:button value="{!record.Id}" variant="brand" label="Feedback" onclick="{! c.feedback }" /></div>
                         <aura:set attribute="else">
                         <div class="slds-truncate" style="text-align:center;">
                       <lightning:button label="Feedback" disabled="true" variant="Brand" class="Feedbackbutton" onclick="{!c.feedback}" value="{!record.Id}"  />
                       
                        </div>
                        </aura:set>
                       </aura:if>    
                       </td>
 				 	   <td style="text-align:center;">
      <aura:if isTrue="{!record.ClientRankingStored__c=='0'}">
        <img src="{!$Resource.Ratings+'/nostar.png'}" style="height:20px;width:90px;"/>    
      </aura:if>
      <aura:if isTrue="{!record.ClientRankingStored__c==null}">
        <img src="{!$Resource.Ratings+'/nostar.png'}" style="height:20px;width:90px;"/>    
      </aura:if>
    <aura:if isTrue="{!record.ClientRankingStored__c=='1'}">  
         <img src="{!$Resource.Ratings+'/1star.png'}" style="height:20px;width:90px;"/> 
      </aura:if>  
    <aura:if isTrue="{!record.ClientRankingStored__c=='2'}">
           <img src="{!$Resource.Ratings+'/2star.png'}" style="height:20px;width:90px;"/> 
          </aura:if> 
       <aura:if isTrue="{!record.ClientRankingStored__c=='3'}">
           <img src="{!$Resource.Ratings+'/3star.png'}" style="height:20px;width:90px;"/> 
          </aura:if> 
       <aura:if isTrue="{!record.ClientRankingStored__c=='4'}">
           <img src="{!$Resource.Ratings+'/4star.png'}" style="height:20px;width:90px;"/> 
          </aura:if> 
       <aura:if isTrue="{!record.ClientRankingStored__c=='5'}">
           <img src="{!$Resource.Ratings+'/5star.png'}" style="height:20px;width:90px;"/> 
          </aura:if> 
                       
                    
                    </td>
                </tr>
            </aura:iteration>    
        </tbody>
          </table></div><br></br>
    <div style="text-align:right;">     <c:Pagination currentPageNumber="{!v.pageNumber}" maxPageNumber="{!v.maxPage}" /></div>
    <aura:if isTrue="{!v.isOpenCancel}">
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open slds-scrollable ">
            <div class="slds-modal__container ">
                <form>
                    <div class="slds-modal__header" style="width:550px;">
                        Please rate the candidate performance for this shift?
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModelCancel}">
                            X
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium " style="width:550px;height:300px;top:50px;">
                        <lightning:layout horizontalAlign="spread">
                            <lightning:layoutItem padding="horizontal-small">
                                <lightning:button aura:id="rating" variant="brand"  value="0" label="0" onclick="{! c.selectRating }" />
                            </lightning:layoutItem>  
                            <lightning:layoutItem padding="horizontal-small">
                                <lightning:button aura:id="rating" variant="brand"  value="1" label="1" onclick="{! c.selectRating }" />
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="horizontal-small">
                                <lightning:button aura:id="rating" variant="brand"  value="2" label="2" onclick="{! c.selectRating }" />
                            </lightning:layoutItem> 
                            <lightning:layoutItem padding="horizontal-small">
                                <lightning:button aura:id="rating" variant="brand"  value="3" label="3" onclick="{! c.selectRating }" />
                            </lightning:layoutItem> 
                            <lightning:layoutItem padding="horizontal-small">
                                <lightning:button aura:id="rating" variant="brand"  value="4" label="4" onclick="{! c.selectRating }" />
                            </lightning:layoutItem> 
                            <lightning:layoutItem padding="horizontal-small">
                                <lightning:button aura:id="rating" variant="brand"  value="5" label="5" onclick="{! c.selectRating }" />
                            </lightning:layoutItem> 
                        </lightning:layout> 
                        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        <lightning:layout horizontalAlign="spread">
                            <lightning:layoutItem padding="horizontal-small">
                                <lightning:button aura:id="Back" variant="brand" value="Back" class="Backbutton" label="Back" onclick="{! c.closeModelCancel }" />
                            </lightning:layoutItem>  
                            <lightning:layoutItem padding="horizontal-small">
                                <lightning:button aura:id="submitRating" variant="brand" class="Searchbutton" value="submitRating" label="Submit" onclick="{! c.submitRating }" />
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                </form>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
    <br/>
    <div class="slds-truncate" style="text-align:Left;">
        <lightning:button label="Back" class="Backbutton" variant="Brand" onclick="{!c.getBackscreen}"   />
        
    </div>
</aura:component>