<apex:component access="global" controller="DynamicUrl">
    <apex:attribute type="Boolean" name="eoql" description="test1" />
    <apex:attribute type="Boolean" name="perm" description="test2" />
    <apex:attribute type="Boolean" name="dec" description="test3" />
    <apex:attribute type="Boolean" name="portw" description="test4" />
    <apex:attribute type="String" name="concerts" description="test5" assignTo="{!record_Id}" />
    <apex:attribute type="String" name="conname" description="test6" />

    <html>

    <body style="width: 100%; margin: 0px; min-width: 320px;">

<table BORDER="0" CELLSPACING="40" style="width: 100%; background-color: #3FBFAD; height: 120px;">
            <tr>
                <td style="vertical-align: center;">
                    <apex:outputLink target="_blank" value="https://www.tate.co.uk/">
                        <img width="120" height="80"
                            src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001Sn6S&oid=00D8E000000FXwo&lastMod=1616087193000"
                            style="height: 80px; width: 120px;" />
                    </apex:outputLink>
                </td>
            </tr>
        </table>

        <table BORDER="0" CELLSPACING="40" style="width: 100%;">
            <tr>
                <td>
                    <font size="5" face="sans-serif" color="#3FBFAD"><b>Welcome to Tate...</b>
                    </font>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="max-width: 620px;">
                        <font size="2" face="sans-serif" color="black" style="line-height: 1.5em;">
                            Hi {!conname},<br></br><br></br>
                            Thank you for taking interest in one of our permanent roles that we are currently
                            recruiting for. We are excited to be given the opportunity in finding you your next
                            role.
                            <br></br><br></br>
                            In order for us to take the next steps in your application, please complete the
                            links below to complete your registration:
                            <br></br> <br></br>
                            <div style="font-size:13px;">
                                <apex:outputLink style="color: #3FBFAD; text-decoration: underline;"
                                    rendered="{!perm = false}" value="{!ConsentFormURL}" id="theLink01">Consent Form
                                    <br></br>
                                </apex:outputLink>
                                <apex:outputLink style="color: #3FBFAD; text-decoration: underline;"
                                    rendered="{!eoql = false}" value="{!EOQ}" id="theLink02">Equal Opportunities
                                    Questionnaire
                                    <br></br>
                                </apex:outputLink>
                                <apex:outputLink style="color: #E50B7E; text-decoration: underline;"
                                    rendered="{!portw = false}" value="https://yourcompanyportal-15728bf70b1.force.com/Application/s/portw?ID={!concerts}">Proof of Right to
                                    Work<br></br></apex:outputLink>
                                <apex:outputLink style="color: #3FBFAD; text-decoration: underline;"
                                    value="{!DataConsent}" id="theLink04">General Data Protection Regulation
                                    Consent<br></br>
                                </apex:outputLink>
                            </div>

                            <br></br>

                            We look forward to supporting you with your job search.
                            <br></br> <br></br>

                            Kind Regards,<br></br>
                            <span style="color: #3FBFAD;"><b>{!$User.FirstName}&nbsp;{!$User.LastName}</b></span>

                        </font>
                    </div>
                </td>
            </tr>
        </table>

        <table BORDER="0" CELLSPACING="40"
            style="width: 100%; background-color: #3FBFAD; height: 70px; table-layout: fixed;">
            <tr>
                <td style="vertical-align: center; width: 27px;">

                    <a style="text-decoration: none;" target="_blank" href="https://www.facebook.com/thinktate">
                        <img width="16" height="24"
                            src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001SmmW&oid=00D8E000000FXwo&lastMod=1616080820000"
                            style="height: 24px; width: 16px;" />
                    </a>

                    <img width="40" height="24"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001SnSJ&oid=00D8E000000FXwo&lastMod=1616090943000"
                        style="height: 24px; width: 40px;" />

                    <a style="text-decoration: none;" target="_blank" href="https://www.linkedin.com/company/tate-recruitment/">
                        <img width="27" height="27"
                            src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001Sn6N&oid=00D8E000000FXwo&lastMod=1616087138000"
                            style="height: 27px; width: 27px;" />
                    </a>

                    <img width="40" height="24"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001SnSJ&oid=00D8E000000FXwo&lastMod=1616090943000"
                        style="height: 24px; width: 40px;" />

                    <a style="text-decoration: none;" target="_blank" href="https://twitter.com/thinktate">
                        <img width="27" height="27" src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001Sn6c&oid=00D8E000000FXwo&lastMod=1616087297000"
                            style="height: 27px; width: 27px;" />
                    </a>

                </td>

            </tr>
        </table>

        <table CELLSPACING="40" style="width: 100%;">
            <tr style="width: 100%;">
                <td colspan="2">
                    <img width="165" height="30"
                        style=" margin-right: 35px; margin-top: 25px; float: left; height: 30px; width: 165px;"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001Smmb&oid=00D8E000000FXwo&lastMod=1616080847000" />

                    <img width="40" height="30"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001SnSJ&oid=00D8E000000FXwo&lastMod=1616090943000"
                        style="height: 30px; width: 40px;" />

                    <img width="40" height="40"
                        style="margin-right: 30px; margin-top: 20px; float: left; margin-left: -5px; height: 40px; width: 40px;"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001SmiJ&oid=00D8E000000FXwo&lastMod=1616080723000" />

                        <img width="40" height="30"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001SnSJ&oid=00D8E000000FXwo&lastMod=1616090943000"
                        style="height: 30px; width: 40px;" />

                    <img width="75" height="30" style="margin-top: 25px; float: left; height: 30px; width: 75px;"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001Sn6X&oid=00D8E000000FXwo&lastMod=1616087250000" />

                </td>
            </tr>
        </table>

    </body>

    </html>
</apex:component>