<apex:page standardController="Inquiry__c" extensions="ConvertLeadContactCheckController" standardStylesheets="true">
    <apex:form >
        <apex:pageMessages id="showmsg"></apex:pageMessages>
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Convert" id="ConvertNewContact" action="{!ConvertNewContact}" rerender="showmsg"/>
                <apex:commandButton action="{!Cancel}" value="Cancel" id="Cancel" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Contact" columns="1">
                Create New Contact <apex:inputCheckbox value="{!checboxSelected}"></apex:inputCheckbox> 
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Matching Contacts" columns="2">
                <apex:outputPanel layout="block" style="overflow:auto;width:750px;height:250px" >
                    <apex:pageBlockTable value="{!lstContact}" var="contact" id="table">
                        <apex:column headerValue="Name">
                            <apex:outputLink value="/{!contact.Id}" target="_blank">{!contact.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="Job Title" value="{!contact.IP_JobTitle__c}" />
                        <apex:column headerValue="Phone" value="{!contact.Phone}" />
                        <apex:column headerValue="Email" value="{!contact.Email}" />
                        <apex:column headerValue="Owner">
                            <apex:outputLink value="/{!contact.OwnerId}" target="_blank">{!contact.Owner.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="Status" value="{!contact.Person_Status__c}" />
                    </apex:pageBlockTable>
                </apex:OutputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>