<apex:page docType="html-5.0" showHeader="true" sidebar="false" standardStyleSheets="true" 
           applyBodyTag="false" applyHtmlTag="true" standardController="sirenum__Site__c" extensions="CustomSiteCreationpageController">
    <script type = "text/javascript">
    
    
    var compDefinition = { 
        "componentDef" : "c:CustomSiteCreationComp", 
        "attributes" :{ 
            "recordId": "{!accountId}"
        } 
    };
    var encodedCompDef = btoa(JSON.stringify(compDefinition));
    window.parent.location = "/one/one.app#"+encodedCompDef;
    </script>
</apex:page>