<apex:component controller="referencedetails" access="global">
    <apex:attribute name="recordId" description="Record Id" type="id" assignTo="{!record_Id}" />

    <html>

    <body style="width: 100%; margin: 0px; min-width: 320px;">

        <table BORDER="0" CELLSPACING="40" style="width: 100%; background-color: #009EE3; height: 120px;">
            <tr>
                <td style="vertical-align: center;">
                    <apex:outputLink target="_blank" value="https://www.bluearrow.co.uk/">
                        <img width="210" height="36"
                            src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001TzBi&oid=00D8E000000FXwo&lastMod=1620244351000"
                            style="height: 36px; width: 210px;" />
                    </apex:outputLink>
                </td>
            </tr>
        </table>

        <table BORDER="0" CELLSPACING="40" style="width: 100%;">
            <tr>
                <td>
                    <font size="5" face="sans-serif" color="#009EE3"><b>Reference Request</b>
                    </font>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="max-width: 620px;">
                        <font size="2" face="sans-serif" color="black" style="line-height: 1.5em;">
                            Dear {!referenceid.Name__c},<br /><br />
                            Blue Arrow are acting on behalf of {!referenceid.Candidate_Name_Text__c} as an employment
                            agency to assist in the next step in their career. <br></br>
                            {!referenceid.TR1__Person_Placed__r.FirstName} has listed you as a reference contact and
                            therefore would appreciate if you could verify some details about
                            {!referenceid.TR1__Person_Placed__r.FirstName} to help us reach our hiring
                            decision.<br></br>
                            <div style="font-size:13px;">

                                <apex:outputLink style="color: #E50B7E; text-decoration: underline;"
                                    rendered="{!referenceid.Recordtype.Name = 'Professional'}" value="{!FullFormUrl}"
                                    id="theLink01">Click here to open reference form
                                </apex:outputLink>
                            </div>
                            <br></br>

                            Thank you so much in advance.
                            <br></br> <br></br>

                            Kind Regards,<br></br>
                            <span style="color: #009EE3;"><b>Blue Arrow<br />
                                    {!branchphone}</b></span>
                        </font>
                    </div>
                </td>
            </tr>
        </table>

        <table BORDER="0" CELLSPACING="40"
            style="width: 100%; background-color: #F5F5F5; height: 70px; table-layout: fixed;">
            <tr>
                <td style="vertical-align: center; width: 27px;">

                    <a style="text-decoration: none;" target="_blank" href="https://www.facebook.com/BlueArrowJobs/">
                        <img width="16" height="24"
                            src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001TzBn&oid=00D8E000000FXwo&lastMod=1620244372000"
                            style="height: 24px; width: 16px;" />
                    </a>

                    <img width="40" height="24"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001SnSJ&oid=00D8E000000FXwo&lastMod=1616090943000"
                        style="height: 24px; width: 40px;" />

                    <a style="text-decoration: none;" target="_blank"
                        href="https://www.linkedin.com/company/blue-arrow/">
                        <img width="27" height="25"
                            src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001TzBs&oid=00D8E000000FXwo&lastMod=1620244384000"
                            style="height: 27px; width: 25px;" />
                    </a>

                    <img width="40" height="24"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001SnSJ&oid=00D8E000000FXwo&lastMod=1616090943000"
                        style="height: 24px; width: 40px;" />

                    <a style="text-decoration: none;" target="_blank" href="https://twitter.com/bluearrowgroup">
                        <img width="25" height="25"
                            src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001TzBx&oid=00D8E000000FXwo&lastMod=1620244399000"
                            style="height: 25px; width:25px;" />
                    </a>

                </td>

            </tr>
        </table>

        <table CELLSPACING="40" style="width: 100%;">
            <tr style="width: 100%;">
                <td colspan="2">
                    <img width="165" height="30"
                        style=" margin-right: 35px; margin-top: 25px; float: left; height: 30px; width: 165px;"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001TzB4&oid=00D8E000000FXwo&lastMod=1620243505000" />

                    <img width="40" height="30"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001SnSJ&oid=00D8E000000FXwo&lastMod=1616090943000"
                        style="height: 30px; width: 40px;" />

                    <img width="75" height="30" style="margin-top: 25px; float: left; height: 30px; width: 75px;"
                        src="https://impellam--systest--c.documentforce.com/servlet/servlet.ImageServer?id=0158E000001TzB9&oid=00D8E000000FXwo&lastMod=1620243536000" />

                </td>
            </tr>
        </table>

    </body>

    </html>
</apex:component>