<apex:component controller="FairEmploymentQuestionnaireController" extensions="DynamicUrl" access="global">
    <apex:attribute name="recordId" description="Record Id" type="id" assignTo="{!record_Id}"/>
    <apex:attribute type="String" name="conname" description="con name"/>
    <apex:attribute type="String" name="ownername" description="ownername's name"/>
    
    <style>
        .linkunderline{
        text-decoration: none;
        color: blue;
        } 
    </style>
    <html>
        <table BORDER="0" CELLSPACING="0" style="width:640px;height:600px;background-image:url('{!URLFOR($Resource.TemplatePics,'picsfolder/xlargebackground.jpg')}');">
            <tr>
                <td style="vertical-align:top;text-align:right;height:140px;width:190px;">
                    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR4-1/c.aspx" id="theLink1"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic1.jpg')}" /></apex:outputLink> &nbsp; 
                    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR5-1/c.aspx" id="theLink2"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic2.jpg')}" /></apex:outputLink> &nbsp; 
                    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR6-1/c.aspx" id="theLink3"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic3.jpg')}" /></apex:outputLink> &nbsp; 
                    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR7-1/c.aspx" id="theLink4"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic4.jpg')}" /></apex:outputLink>
                </td>
                <td style="text-align:right;vertical-align:middle;height:140px;width:460px;">
                    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR8-1/c.aspx" id="theLink5"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/logo.png')}" /> </apex:outputLink>
                </td>
            </tr>
            <tr style="width:650px;">
                <td colspan="2" style="vertical-align:top;">
                    <table style="width:630px;">
                        <tr style="height:25px;text-align:center;">
                            <td style="text-align:center;">
                                <font size="2" face="Calibri" color="black"><b>Fair Employment Monitoring Questionnaire</b></font>
                            </td>
                        </tr>
                        <tr style="height:200px;text-align:center;">
                            <td style="text-align:left;vertical-align:top;">
                                <div style="margin-left:30px;margin-right:10px;margin-top:-10px;height:400px;">
                                    <font size="2" face="Calibri" color="black">
                                    <br></br><br></br>                                    
                                    Hi {!conname}, <br></br><br></br>
                                    We are an Equal Opportunities Employer. We do not unlawfully discriminate against our job applicants or employees and we aim to select the best person for the job.<br></br><br></br>
                                    We monitor the community background and sex of our job applicants and employees in order to demonstrate our commitment to promoting equality of opportunity in employment and to comply with our duties under the <b>Fair Employment &amp; Treatment (NI) Order 1998</b>.
                                    <br></br><br></br>
                                    Your answers will be treated with the strictest confidence and held securely to prepare and submit a monitoring return to the Equality Commission. We assure you that your answers will not be used by us to make any decisions affecting you, whether in a recruitment exercise or during the course of any employment with us.

                                    <br></br><br></br><div style="font-size:13px;">

                                    <apex:outputLink styleClass="linkunderline"  value="{!FairEmploymentMonitoringQuestionnaire}"
                                    id="theLink01">Click here to open the Fair Employment Monitoring Questionnaire</apex:outputLink></div> 
                                    <br></br>
                                    If you have any questions, please contact your branch consultant.
                                    <br/><br/>
                                    Kind Regards<br/>
                                    {!ownername}<br/><br/>
                                    Blue Arrow<Br></Br> <Br></Br> <Br></Br> <Br></Br> <Br></Br> <Br></Br> <Br></Br>
                                    <!--{!branchphone} <Br></Br>-->
                                    </font>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>        
            <tr style="height:160px;">
                <td colspan="2" >
                    <apex:image height="70px" width="230px" url="{!URLFOR($Resource.TemplatePics,'picsfolder/IIP_PLAT_19_1.jpg')}" />
                </td>
            </tr>
        </table>
    </html>
</apex:component>