<apex:component access="global" controller="DynamicUrl">
<apex:attribute type="String" name="ExpDate" description="test1"/>
<apex:attribute type="Boolean" name="Dec" description="test2"/>
<apex:attribute type="Boolean" name="WTR" description="test3"/>
<apex:attribute type="String" name="con" description="test5" assignTo="{!record_Id}"/>
<apex:attribute type="String" name="conname" description="test6"/>
<apex:attribute type="String" name="conownername" description="test5"/>
 <style>
.linkunderline{
    text-decoration: none;
    color: Blue;
}

</style><html>
<table BORDER="0" CELLSPACING="0" style="width:640px;height:600px;background-image:url('{!URLFOR($Resource.TemplatePics,'picsfolder/background.jpg')}');">
<tr >
    <td style="vertical-align:top;text-align:right;height:140px;width:190px;">
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR4-1/c.aspx" id="theLink1"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic1.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR5-1/c.aspx" id="theLink2"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic2.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR6-1/c.aspx" id="theLink3"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic3.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR7-1/c.aspx" id="theLink4"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic4.jpg')}" /></apex:outputLink>
   
    </td>
      <td style="text-align:right;vertical-align:middle;height:140px;width:460px;">
     <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR8-1/c.aspx" id="theLink5"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/logo.png')}" /> </apex:outputLink>
    </td>
</tr>
<tr style="width:650px;">
<td colspan="2" style="vertical-align:top;">
<table style="width:630px;">
<tr style="height:45px;text-align:center;"><td style="text-align:center;">
<font size="2" face="Bahnschrift Light" color="black"><b>Pre Interview Information Request</b></font>
</td>
</tr>
<tr style="height:200px;text-align:center;"><td style="text-align:left;vertical-align:top;">
<div style="margin-left:30px;margin-right:10px;margin-top:-10px;">
<font size="2" face="Bahnschrift Light" color="black">

 

        
    
Dear {!conname}, <br></br><br></br>
    
As part of our onboarding process we need you to fill out the following forms. Once these have been populated we will be in touch to move to the next stage in the process. <br></br><br></br>
<div style="font-size:13px;">
<apex:outputLink styleClass="linkunderline" rendered="{!ExpDate = Null}" value="{!RightToWork}"
id="theLink01">• Proof of Right to Work <br></br></apex:outputLink>    

<apex:outputLink styleClass="linkunderline" rendered="{!Dec = False}" value="{!Decalartion}"
id="theLink02">• Declarations <br></br></apex:outputLink> 

<apex:outputLink styleClass="linkunderline" rendered="{!WTR = False}" value="{!WTRURL}"
                 id="theLink03">• Working Time Regulations <br></br></apex:outputLink> </div>

<br></br>    
Kind Regards<br></br>
    
{!conownername}<br></br>
</font>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:160px;">
<td colspan="2" >
<apex:image height="80px" width="250px" url="{!URLFOR($Resource.TemplatePics,'picsfolder/IIP_PLAT_19.jpg')}" />

</td>

</tr>
</table>
</html>



</apex:component>