<apex:component controller="RefereeRequest_Controller" extensions="DynamicUrl" access="global">
    <apex:attribute name="recordId" description="Record Id" type="id" assignTo="{!record_Id}"/>
    <apex:attribute type="String" name="conFirstName" description="con name"/> 


<style>
.linkunderline{
    text-decoration: none;
    color: blue;
}
 
</style>
<html>
<table BORDER="0" CELLSPACING="0" style="width:640px;height:600px;background-image:url('{!URLFOR($Resource.TemplatePics,'picsfolder/background.jpg')}');">
<tr >
    <td style="vertical-align:top;text-align:right;height:140px;width:190px;">
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR4-1/c.aspx" id="theLink1"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic1.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR5-1/c.aspx" id="theLink2"><apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic2.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR6-1/c.aspx" id="theLink3"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic3.jpg')}" /></apex:outputLink> &nbsp; 
    <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR7-1/c.aspx" id="theLink4"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/pic4.jpg')}" /></apex:outputLink>
   
    </td>
      <td style="text-align:right;vertical-align:middle;height:140px;width:460px;">
     <apex:outputLink target="blank" value="https://bluearrowmail.co.uk/t/9AG-5UWKR-BA8MKC-3A8VR8-1/c.aspx" id="theLink5"> <apex:image url="{!URLFOR($Resource.TemplatePics,'picsfolder/logo.png')}" /> </apex:outputLink>
    </td>
</tr>
<tr style="width:650px;">
<td colspan="2" style="vertical-align:top;">
<table style="width:630px;">
<tr style="height:25px;text-align:center;"><td style="text-align:center;">
<font size="2" face="Calibri" color="black"><b>Blue Arrow Request for Referees</b></font>
</td>
</tr>
<tr style="height:200px;text-align:center;"><td style="text-align:left;vertical-align:top;">
<div style="margin-left:30px;margin-right:10px;margin-top:-10px;">
<font size="2" face="Calibri" color="black">
    <br></br>

    <br></br>
Dear {!conFirstName}, <br></br><br></br>

Thank you for applying to join Blue Arrow, we'd like to get to know you better! We need to speak with your referees so we can progress your recent application. Please click below and provide details for at least 2 references. 
    <br></br><br></br><div style="font-size:13px;">
    
<apex:outputLink styleClass="linkunderline"  value="{!RefereeRequest}"
id="theLink01">• Click here to open referee request form </apex:outputLink></div> 
<br></br>
Kind Regards<br></br>
Blue Arrow Team  <Br></Br>
{!branchphone} <Br></Br>
</font>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:120px;">
<td colspan="2" >
<apex:image height="80px" width="250px" url="{!URLFOR($Resource.TemplatePics,'picsfolder/IIP_PLAT_19.jpg')}" />

</td>

</tr>
</table>
</html>



</apex:component>